agz net/minecraft/world/entity/EntityType
	A FIREWORK_ROCKET
	B GHAST
	C GIANT
	D GUARDIAN
	E HORSE
	F HUSK
	G ILLUSIONER
	H ITEM
	I ITEM_FRAME
	J FIREBALL
	K LEASH_KNOT
	L LLAMA
	M LLAMA_SPIT
	N MAGMA_CUBE
	O MINECART
	P CHEST_MINECART
	Q COMMAND_BLOCK_MINECART
	R FURNACE_MINECART
	S HOPPER_MINECART
	T SPAWNER_MINECART
	U TNT_MINECART
	V MULE
	W MOOSHROOM
	X OCELOT
	Y PAINTING
	Z PANDA
	a AREA_EFFECT_CLOUD
	aA EXPERIENCE_BOTTLE
	aB POTION
	aC VEX
	aD VILLAGER
	aE IRON_GOLEM
	aF VINDICATOR
	aG PILLAGER
	aH WITCH
	aI WITHER
	aJ WITHER_SKELETON
	aK WITHER_SKULL
	aL WOLF
	aM ZOMBIE
	aN ZOMBIE_HORSE
	aO ZOMBIE_VILLAGER
	aP PHANTOM
	aQ ILLAGER_BEAST
	aR LIGHTNING_BOLT
	aS PLAYER
	aT FISHING_BOBBER
	aU TRIDENT
	aW klass
	aX factory
	aY serialise
	aZ summon
	aa PARROT
	ab PIG
	ac PUFFERFISH
	ad ZOMBIE_PIGMAN
	ae POLAR_BEAR
	af TNT
	ag RABBIT
	ah SALMON
	ai SHEEP
	aj SHULKER
	ak SHULKER_BULLET
	al SILVERFISH
	am SKELETON
	an SKELETON_HORSE
	ao SLIME
	ap SMALL_FIREBALL
	aq SNOW_GOLEM
	ar SNOWBALL
	as SPECTRAL_ARROW
	at SPIDER
	au SQUID
	av STRAY
	aw TROPICAL_FISH
	ax TURTLE
	ay EGG
	az ENDER_PEARL
	b ARMOR_STAND
	c ARROW
	d BAT
	e BLAZE
	f BOAT
	g CAT
	h CAVE_SPIDER
	i CHICKEN
	j COD
	k COW
	l CREEPER
	m DONKEY
	n DOLPHIN
	o DRAGON_FIREBALL
	p DROWNED
	q ELDER_GUARDIAN
	r END_CRYSTAL
	s ENDER_DRAGON
	t ENDERMAN
	u ENDERMITE
	v EVOKER_FANGS
	w EVOKER
	x EXPERIENCE_ORB
	y EYE_OF_ENDER
	z FALLING_BLOCK
	a ()Z canSerialise
	a (ILbbp;)Lagv; create
	a (Lagz;)Lqc; getKey
	a (Lbbp;)Lagv; create
	a (Lbbp;Lagz;)Lagv; create
	a (Lbbp;Lqc;)Lagv; create
	a (Lhs;Lbbp;)Lagv; create
	a (Ljava/lang/String;)Lagz; byId
	a (Ljava/lang/String;Lagz$a;)Lagz; register
	b ()Z canSummon
	c ()Ljava/lang/Class; getKlass
agz$a net/minecraft/world/entity/EntityType$Builder
	a klass
	b factory
	c serialise
	d summon
	a ()Lagz$a; noSummon
	a (Ljava/lang/Class;)Lagz$a; createNothing
	a (Ljava/lang/Class;Ljava/util/function/Function;)Lagz$a; of
	a (Ljava/lang/String;)Lagz; build
	b ()Lagz$a; noSave
