cih net/minecraft/world/level/storage/LevelData
	B gameMode
	G difficulty
	a DEFAULT_DIFFICULTY
	b versionName
	c versionId
	d versionSnapshot
	i spawnX
	j spawnY
	k spawnZ
	l time
	n lastPlayed
	o sizeOnDisk
	p dataFixer
	u name
	L ()I getVersionId
	M ()Z isVersionSnapshot
	N ()Ljava/lang/String; getVersionName
	a (I)V setSpawnX
	a (J)V setTime
	a (Lafm;)V setDifficulty
	a (Lbbm;)V setGameMode
	a (Lbby;)V setGeneratorType
	a (Let;)V setSpawn
	a (Ljava/lang/String;)V setName
	b ()I getSpawnX
	b (I)V setSpawnY
	c ()I getSpawnY
	c (I)V setSpawnZ
	d ()I getSpawnZ
	e ()J getTime
	g ()J getSizeOnDisk
	j ()Ljava/lang/String; getName
	l ()J getLastPlayed
	q ()Lbbm; getGameMode
	s ()Z isHardcore
	t ()Lbby; getGeneratorType
	u ()Z isCheats
	x ()Lafm; getDifficulty
