xw net/minecraft/statistic/CustomStats
	A AVIATE_ONE_CM
	B SWIM_ONE_CM
	C JUMP
	D DROP
	E DAMAGE_DEALT
	F DAMAGE_DEALT_ABSORBED
	G DAMAGE_DEALTH_RESISTED
	H DAMAGE_TAKEN
	I DAMAGE_BLOCKED_BY_SHIELD
	J DAMAGE_ABSORBED
	K DAMAGE_RESISTED
	L DEATHS
	M MOB_KILLS
	N ANIMALS_BRED
	O PLAYED_KILLS
	P FISH_CAUGHT
	Q TALKED_TO_VILLAGER
	R TRADED_WITH_VILLAGER
	S EAT_CAKE_SLICE
	T FILL_CAULDRON
	U USE_CAULDRON
	V CLEAN_ARMOR
	W CLEAN_BANNER
	X CLEAN_SHULKER_BOX
	Y INTERACT_WITH_BREWINGSTAND
	Z INTERACT_WITH_BEACON
	a MINED
	aa INSPECT_DROPPER
	ab INSPECT_HOPPER
	ac INSPECT_DISPENSER
	ad PLAY_NOTEBLOCK
	ae TUNE_NOTEBLOCK
	af POT_FLOWER
	ag TRIGGER_TRAPPED_CHEST
	ah OPEN_ENDERCHEST
	ai ENCHANT_ITEM
	aj PLAY_RECORD
	ak INTERACT_WITH_FURNACE
	al INTERACT_WITH_CRAFTING_TABLE
	am OPEN_CHEST
	an SLEEP_IN_BED
	ao OPEN_SHULKER_BOX
	b CRAFTED
	c USED
	d BROKEN
	e PICKED_UP
	f DROPPED
	g KILLED
	h KILLED_BY
	i CUSTOM
	j LEAVE_GAME
	k PLAY_ONE_MINUTE
	l TIME_SINCE_DEATH
	m TIME_SINCE_REST
	n SNEAK_TIME
	o WALK_ONE_CM
	p CROUCH_ONE_CM
	q SPRINT_ONE_CM
	r WALK_ON_WATER_ONE_CM
	s FALL_ONE_CM
	t CLIMB_ONE_CM
	u FLY_ONE_CM
	v WALK_UNDER_WATER_ONE_CM
	w MINECART_ONE_CM
	x BOAT_ONE_CM
	y PIG_ONE_CM
	z HORSE_ONE_CM
	a (Ljava/lang/String;Lfk;)Lxv; register
	a (Ljava/lang/String;Lxu;)Lqc; register
