bnr net/minecraft/world/level/block/entity/BlockEntityType
	A SMOKER
	B BLAST_FURNACE
	C LECTERN
	D BELL
	G factory
	H type
	a FURNACE
	b CHEST
	c TRAPPED_CHEST
	d ENDER_CHEST
	e JUKEBOX
	f DISPENSER
	g DROPPER
	h SIGN
	i MOB_SPAWNER
	j PISTON
	k BREWING_STAND
	l ENCHANTING_TABLE
	m END_PORTAL
	n BEACON
	o SKULL
	p DAYLIGHT_DETECTOR
	q HOPPER
	r COMPARATOR
	s BANNER
	t STRUCTURE_BLOCK
	u END_GATEWAY
	v COMMAND_BLOCK
	w SHULKER_BOX
	x BED
	y CONDUIT
	z BARREL
	a ()Lbnq; create
	a (Lbnr;)Lqc; getKey
	a (Ljava/lang/String;Lbnr$a;)Lbnr; register
bnr$a net/minecraft/world/level/block/entity/BlockEntityType$Builder
	a factory
	a (Lcom/mojang/datafixers/types/Type;)Lbnr; build
	a (Ljava/util/function/Supplier;)Lbnr$a; builder
