ayi net/minecraft/world/item/potion/Potions
	A STRONG_HEALING
	B HARMING
	C STRONG_HARMING
	D POISON
	E LONG_POISON
	F STRONG_POISON
	G REGENERATION
	H LONG_REGENERATION
	I STRONG_REGENERATION
	J STRENGTH
	K LONG_STRENGTH
	L STRONG_STRENGTH
	M WEAKNESS
	N LONG_WEAKNESS
	O LUCK
	P SLOW_FALLING
	Q LONG_SLOW_FALLING
	a EMPTY
	b WATER
	c MUNDANE
	d THICK
	e AWKWARD
	f NIGHT_VISION
	g LONG_NIGHT_VISION
	h INVISIBILITY
	i LONG_INVISIBILITY
	j LEAPING
	k LONG_LEAPING
	l STRONG_LEAPING
	m FIRE_RESISTANCE
	n LONG_FIRE_RESISTANCE
	o SWIFTNESS
	p LONG_SWIFTNESS
	q STRONG_SWIFTNESS
	r SLOWNESS
	s LONG_SLOWNESS
	t STRONG_SLOWMESS
	u TURTLE_MASTER
	v LONG_TURTLE_MASTER
	w STRONG_TURTLE_MASTER
	x WATER_BREATHING
	y LONG_WATER_BREATHING
	z HEALING
	a (Ljava/lang/String;Layf;)Layf; register
