bgt net/minecraft/world/level/block/Blocks
	A WATER
	B LAVA
	C SAND
	D RED_SAND
	E GRAVEL
	F GOLD_ORE
	G IRON_ORE
	H COAL_ORE
	I OAK_LOG
	J SPRUCE_LOG
	K BIRCH_LOG
	L JUNGLE_LOG
	M ACACIA_LOG
	N DARK_OAK_LOG
	O STRIPPED_SPRUCE_LOG
	P STRIPPED_BIRCH_LOG
	Q STRIPPED_JUNGLE_LOG
	R STRIPPED_ACACIA_LOG
	S STRIPPED_DARK_OAK_LOG
	T STRIPPED_OAK_LOG
	U OAK_WOOD
	V SPRUCE_WOOD
	W BIRCH_WOOD
	X JUNGLE_WOOD
	Y ACACIA_WOOD
	Z DARK_OAK_WOOD
	a AIR
	aA YELLOW_BED
	aB LIME_BED
	aC PINK_BED
	aD GRAY_BED
	aE LIGHT_GRAY_BED
	aF CYAN_BED
	aG PURPLE_BED
	aH BLUE_BED
	aI BROWN_BED
	aJ GREEN_BED
	aK RED_BED
	aL BLACK_BED
	aM POWERED_RAIL
	aN DETECTOR_RAIL
	aO STICKY_PISTON
	aP COBWEB
	aQ GRASS
	aR FERN
	aS DEAD_BUSH
	aT SEAGRASS
	aU TALL_SEAGRASS
	aV PISTON
	aW PISTON_HEAD
	aX WHITE_WOOL
	aY ORANGE_WOOL
	aZ MAGENTA_WOOL
	aa STRIPPED_OAK_WOOD
	ab STRIPPED_SPRUCE_WOOD
	ac STRIPPED_BIRCH_WOOD
	ad STRIPPED_JUNGLE_WOOD
	ae STRIPPED_ACACIA_WOOD
	af STRIPPED_DARK_OAK_WOOD
	ag OAK_LEAVES
	ah SPRUCE_LEAVES
	ai BIRCH_LEAVES
	aj JUNGLE_LEAVES
	ak ACACIA_LEAVES
	al DARK_OAK_LEAVES
	am SPONGE
	an WET_SPONGE
	ao GLASS
	ap LAPIS_ORE
	aq LAPIS_BLOCK
	ar DISPENSER
	as SANDSTONE
	at CHISELED_SANDSTONE
	au CUT_SANDSTONE
	av NOTE_BLOCK
	aw WHITE_BED
	ax ORANGE_BED
	ay MAGENTA_BED
	az LIGHT_BLUE_BED
	b STONE
	bA LILY_OF_THE_VALLEY
	bB BROWN_MUSHROOM
	bC RED_MUSHROOM
	bD GOLD_BLOCK
	bE IRON_BLOCK
	bF BRICKS
	bG TNT
	bH BOOKSHELF
	bI MOSSY_COBBLESTONE
	bJ OBSIDIAN
	bK TORCH
	bL WALL_TORCH
	bM FIRE
	bN SPAWNER
	bO OAK_STAIRS
	bP CHEST
	bQ REDSTONE_WIRE
	bR DIAMOND_ORE
	bS DIAMOND_BLOCK
	bT CRAFTING_TABLE
	bU WHEAT
	bV FARMLAND
	bW FURNACE
	bX OAK_SIGN
	bY SPRUCE_SIGN
	bZ BIRCH_SIGN
	ba LIGHT_BLUE_WOOL
	bb YELLOW_WOOL
	bc LIME_WOOL
	bd PINK_WOOL
	be GRAY_WOOL
	bf LIGHT_GRAY_WOOL
	bg CYAN_WOOL
	bh PURPLE_WOOL
	bi BLUE_WOOL
	bj BROWN_WOOL
	bk GREEN_WOOL
	bl RED_WOOL
	bm BLACK_WOOL
	bn MOVING_PISTON
	bo DANDELION
	bp POPPY
	bq BLUE_ORCHID
	br ALLIUM
	bs AZURE_BLUET
	bt RED_TULIP
	bu ORANGE_TULIP
	bv WHITE_TULIP
	bw PINK_TULIP
	bx OXEYE_DAISY
	by CORNFLOWER
	bz WITHER_ROSE
	c GRANITE
	cA SNOW
	cB ICE
	cC SNOW_BLOCK
	cD CACTUS
	cE CLAY
	cF SUGAR_CANE
	cG JUKEBOX
	cH OAK_FENCE
	cI PUMPKIN
	cJ NETHERRACK
	cK SOUL_SAND
	cL GLOWSTONE
	cM NETHER_PORTAL
	cN CARVED_PUMPKIN
	cO JACK_O_LANTERN
	cP CAKE
	cQ REPEATER
	cR WHITE_STAINED_GLASS
	cS ORANGE_STAINED_GLASS
	cT MAGENTA_STAINED_GLASS
	cU LIGHT_BLUE_STAINED_GLASS
	cV YELLOW_STAINED_GLASS
	cW LIME_STAINED_GLASS
	cX PINK_STAINED_GLASS
	cY GRAY_STAINED_GLASS
	cZ LIGHT_GRAY_STAINED_GLASS
	ca ACACIA_SIGN
	cb JUNGLE_SIGN
	cc DARK_OAK_SIGN
	cd OAK_DOOR
	ce LADDER
	cf RAIL
	cg COBBLESTONE_STAIRS
	ch OAK_WALL_SIGN
	ci SPRUCE_WALL_SIGN
	cj BIRCH_WALL_SIGN
	ck ACACIA_WALL_SIGN
	cl JUNGLE_WALL_SIGN
	cm DARK_OAK_WALL_SIGN
	cn LEVER
	co STONE_PRESSURE_PLATE
	cp IRON_DOOR
	cq OAK_PRESSURE_PLATE
	cr SPRUCE_PRESSURE_PLATE
	cs BIRCH_PRESSURE_PLATE
	ct JUNGLE_PRESSURE_PLATE
	cu ACACIA_PRESSURE_PLATE
	cv DARK_OAK_PRESSURE_PLATE
	cw REDSTONE_ORE
	cx REDSTONE_TORCH
	cy REDSTONE_WALL_TORCH
	cz STONE_BUTTON
	d POLISHED_GRANITE
	dA IRON_BARS
	dB GLASS_PANE
	dC MELON
	dD ATTACHED_PUMPKIN_STEM
	dE ATTACHED_MELON_STEM
	dF PUMPKIN_STEM
	dG MELON_STEM
	dH VINE
	dI OAK_FENCE_GATE
	dJ BRICK_STAIRS
	dK STONE_BRICK_STAIRS
	dL MYCELIUM
	dM LILY_PAD
	dN NETHER_BRICKS
	dO NETHER_BRICK_FENCE
	dP NETHER_BRICK_STAIRS
	dQ NETHER_WART
	dR ENCHANTING_TABLE
	dS BREWING_STAND
	dT CAULDRON
	dU END_PORTAL
	dV END_PORTAL_FRAME
	dW END_STONE
	dX DRAGON_EGG
	dY REDSTONE_LAMP
	dZ COCOA
	da CYAN_STAINED_GLASS
	db PURPLE_STAINED_GLASS
	dc BLUE_STAINED_GLASS
	dd BROWN_STAINED_GLASS
	de GREEN_STAINED_GLASS
	df RED_STAINED_GLASS
	dg BLACK_STAINED_GLASS
	dh OAK_TRAPDOOR
	di SPRUCE_TRAPDOOR
	dj BIRCH_TRAPDOOR
	dk JUNGLE_TRAPDOOR
	dl ACACIA_TRAPDOOR
	dm DARK_OAK_TRAPDOOR
	dn STONE_BRICKS
	do MOSSY_STONE_BRICKS
	dp CRACKED_STONE_BRICKS
	dq CHISELED_STONE_BRICKS
	dr INFESTED_STONE
	ds INFESTED_COBBLESTONE
	dt INFESTED_STONE_BRICKS
	du INFESTED_MOSSY_STONE_BRICKS
	dv INFESTED_CRACKED_STONE_BRICKS
	dw INFESTED_CHISELED_STONE_BRICKS
	dx BROWN_MUSHROOM_BLOCK
	dy RED_MUSHROOM_BLOCK
	dz MUSHROOM_STEM
	e DIORITE
	eA POTTED_RED_TULIP
	eB POTTED_ORANGE_TULIP
	eC POTTED_WHITE_TULIP
	eD POTTED_PINK_TULIP
	eE POTTED_OXEYE_DAISY
	eF POTTED_CORNFLOWER
	eG POTTED_LILY_OF_THE_VALLEY
	eH POTTED_WITHER_ROSE
	eI POTTED_RED_MUSHROOM
	eJ POTTED_BROWN_MUSHROOM
	eK POTTED_DEAD_BUSH
	eL POTTED_CACTUS
	eM CARROTS
	eN POTATOES
	eO OAK_BUTTON
	eP SPRUCE_BUTTON
	eQ BIRCH_BUTTON
	eR JUNGLE_BUTTON
	eS ACACIA_BUTTON
	eT DARK_OAK_BUTTON
	eU SKELETON_SKULL
	eV SKELETON_WALL_SKULL
	eW WITHER_SKELETON_SKULL
	eX WITHER_SKELETON_WALL_SKULL
	eY ZOMBIE_HEAD
	eZ ZOMBIE_WALL_HEAD
	ea SANDSTONE_STAIRS
	eb EMERALD_ORE
	ec ENDER_CHEST
	ed TRIPWIRE_HOOK
	ee TRIPWIRE
	ef EMERALD_BLOCK
	eg SPRUCE_STAIRS
	eh BIRCH_STAIRS
	ei JUNGLE_STAIRS
	ej COMMAND_BLOCK
	ek BEACON
	el COBBLESTONE_WALL
	em MOSSY_COBBLESTONE_WALL
	en FLOWER_POT
	eo POTTED_OAK_SAPLING
	ep POTTED_SPRUCE_SAPLING
	eq POTTED_BIRCH_SAPLING
	er POTTED_JUNGLE_SAPLING
	es POTTED_ACACIA_SAPLING
	et POTTED_DARK_OAK_SAPLING
	eu POTTED_FERN
	ev POTTED_DANDELION
	ew POTTED_POPPY
	ex POTTED_BLUE_ORCHID
	ey POTTED_ALLIUM
	ez POTTED_AZURE_BLUET
	f POLISHED_DIORITE
	fA LIGHT_BLUE_TERRACOTTA
	fB YELLOW_TERRACOTTA
	fC LIME_TERRACOTTA
	fD PINK_TERRACOTTA
	fE GRAY_TERRACOTTA
	fF LIGHT_GRAY_TERRACOTTA
	fG CYAN_TERRACOTTA
	fH PURPLE_TERRACOTTA
	fI BLUE_TERRACOTTA
	fJ BROWN_TERRACOTTA
	fK GREEN_TERRACOTTA
	fL RED_TERRACOTTA
	fM BLACK_TERRACOTTA
	fN WHITE_STAINED_GLASS_PANE
	fO ORANGE_STAINED_GLASS_PANE
	fP MAGENTA_STAINED_GLASS_PANE
	fQ LIGHT_BLUE_STAINED_GLASS_PANE
	fR YELLOW_STAINED_GLASS_PANE
	fS LIME_STAINED_GLASS_PANE
	fT PINK_STAINED_GLASS_PANE
	fU GRAY_STAINED_GLASS_PANE
	fV LIGHT_GRAY_STAINED_GLASS_PANE
	fW CYAN_STAINED_GLASS_PANE
	fX PURPLE_STAINED_GLASS_PANE
	fY BLUE_STAINED_GLASS_PANE
	fZ BROWN_STAINED_GLASS_PANE
	fa PLAYER_HEAD
	fb PLAYER_WALL_HEAD
	fc CREEPER_HEAD
	fd CREEPER_WALL_HEAD
	fe DRAGON_HEAD
	ff DRAGON_WALL_HEAD
	fg ANVIL
	fh CHIPPED_ANVIL
	fi DAMAGED_ANVIL
	fj TRAPPED_CHEST
	fk LIGHT_WEIGHTED_PRESSURE_PLATE
	fl HEAVY_WEIGHTED_PRESSURE_PLATE
	fm COMPARATOR
	fn DAYLIGHT_DETECTOR
	fo REDSTONE_BLOCK
	fp NETHER_QUARTZ_ORE
	fq HOPPER
	fr QUARTZ_BLOCK
	fs CHISELED_QUARTZ_BLOCK
	ft QUARTZ_PILLAR
	fu QUARTZ_STAIRS
	fv ACTIVATOR_RAIL
	fw DROPPER
	fx WHITE_TERRACOTTA
	fy ORANGE_TERRACOTTA
	fz MAGENTA_TERRACOTTA
	g ANDESITE
	gA GRAY_CARPET
	gB LIGHT_GRAY_CARPET
	gC CYAN_CARPET
	gD PURPLE_CARPET
	gE BLUE_CARPET
	gF BROWN_CARPET
	gG GREEN_CARPET
	gH RED_CARPET
	gI BLACK_CARPET
	gJ TERRACOTTA
	gK COAL_BLOCK
	gL PACKED_ICE
	gM SUNFLOWER
	gN LILAC
	gO ROSE_BUSH
	gP PEONY
	gQ TALL_GRASS
	gR LARGE_FERN
	gS WHITE_BANNER
	gT ORANGE_BANNER
	gU MAGENTA_BANNER
	gV LIGHT_BLUE_BANNER
	gW YELLOW_BANNER
	gX LIME_BANNER
	gY PINK_BANNER
	gZ GRAY_BANNER
	ga GREEN_STAINED_GLASS_PANE
	gb RED_STAINED_GLASS_PANE
	gc BLACK_STAINED_GLASS_PANE
	gd ACACIA_STAIRS
	ge DARK_OAK_STAIRS
	gf SLIME_BLOCK
	gg BARRIER
	gh IRON_TRAPDOOR
	gi PRISMARINE
	gj PRISMARINE_BRICKS
	gk DARK_PRISMARINE
	gl PRISMARINE_STAIRS
	gm PRISMARINE_BRICK_STAIRS
	gn DARK_PRISMARINE_STAIRS
	go PRISMARINE_SLAB
	gp PRISMARINE_BRICK_SLAB
	gq DARK_PRISMARINE_SLAB
	gr SEA_LANTERN
	gs HAY_BLOCK
	gt WHITE_CARPET
	gu ORANGE_CARPET
	gv MAGENTA_CARPET
	gw LIGHT_BLUE_CARPET
	gx YELLOW_CARPET
	gy LIME_CARPET
	gz PINK_CARPET
	h POLISHED_ANDESITE
	hA CUT_RED_SANDSTONE
	hB RED_SANDSTONE_STAIRS
	hC OAK_SLAB
	hD SPRUCE_SLAB
	hE BIRCH_SLAB
	hF JUNGLE_SLAB
	hG ACACIA_SLAB
	hH DARK_OAK_SLAB
	hI STONE_SLAB
	hJ SMOOTH_STONE_SLAB
	hK SANDSTONE_SLAB
	hL PETRIFIED_OAK_SLAB
	hM COBBLESTONE_SLAB
	hN BRICK_SLAB
	hO STONE_BRICK_SLAB
	hP NETHER_BRICK_SLAB
	hQ QUARTZ_SLAB
	hR RED_SANDSTONE_SLAB
	hS PURPUR_SLAB
	hT SMOOTH_STONE
	hU SMOOTH_SANDSTONE
	hV SMOOTH_QUARTZ
	hW SMOOTH_RED_SANDSTONE
	hX SPRUCE_FENCE_GATE
	hY BIRCH_FENCE_GATE
	hZ JUNGLE_FENCE_GATE
	ha LIGHT_GRAY_BANNER
	hb CYAN_BANNER
	hc PURPLE_BANNER
	hd BLUE_BANNER
	he BROWN_BANNER
	hf GREEN_BANNER
	hg RED_BANNER
	hh BLACK_BANNER
	hi WHITE_WALL_BANNER
	hj ORANGE_WALL_BANNER
	hk MAGENTA_WALL_BANNER
	hl LIGHT_BLUE_WALL_BANNER
	hm YELLOW_WALL_BANNER
	hn LIME_WALL_BANNER
	ho PINK_WALL_BANNER
	hp GRAY_WALL_BANNER
	hq LIGHT_GRAY_WALL_BANNER
	hr CYAN_WALL_BANNER
	hs PURPLE_WALL_BANNER
	ht BLUE_WALL_BANNER
	hu BROWN_WALL_BANNER
	hv GREEN_WALL_BANNER
	hw RED_WALL_BANNER
	hx BLACK_WALL_BANNER
	hy RED_SANDSTONE
	hz CHISELED_RED_SANDSTONE
	i GRASS_BLOCK
	iA NETHER_WART_BLOCK
	iB RED_NETHER_BRICKS
	iC BONE_BLOCK
	iD STRUCTURE_VOID
	iE OBSERVER
	iF SHULKER_BOX
	iG WHITE_SHULKER_BOX
	iH ORANGE_SHULKER_BOX
	iI MAGENTA_SHULKER_BOX
	iJ LIGHT_BLUE_SHULKER_BOX
	iK YELLOW_SHULKER_BOX
	iL LIME_SHULKER_BOX
	iM PINK_SHULKER_BOX
	iN GRAY_SHULKER_BOX
	iO LIGHT_GRAY_SHULKER_BOX
	iP CYAN_SHULKER_BOX
	iQ PURPLE_SHULKER_BOX
	iR BLUE_SHULKER_BOX
	iS BROWN_SHULKER_BOX
	iT GREEN_SHULKER_BOX
	iU RED_SHULKER_BOX
	iV BLACK_SHULKER_BOX
	iW WHITE_GLAZED_TERRACOTTA
	iX ORANGE_GLAZED_TERRACOTTA
	iY MAGENTA_GLAZED_TERRACOTTA
	iZ LIGHT_BLUE_GLAZED_TERRACOTTA
	ia ACACIA_FENCE_GATE
	ib DARK_OAK_FENCE_GATE
	ic SPRUCE_FENCE
	id BIRCH_FENCE
	ie JUNGLE_FENCE
	if ACACIA_FENCE
	ig DARK_OAK_FENCE
	ih SPRUCE_DOOR
	ii BIRCH_DOOR
	ij JUNGLE_DOOR
	ik ACACIA_DOOR
	il DARK_OAK_DOOR
	im END_ROD
	in CHORUS_PLANT
	io CHORUS_FLOWER
	ip PURPUR_BLOCK
	iq PURPUR_PILLAR
	ir PURPUR_STAIRS
	is END_STONE_BRICKS
	it BEETROOTS
	iu GRASS_PATH
	iv END_GATEWAY
	iw REPEATING_COMMAND_BLOCK
	ix CHAIN_COMMAND_BLOCK
	iy FROSTED_ICE
	iz MAGMA_BLOCK
	j DIRT
	jA RED_CONCRETE
	jB BLACK_CONCRETE
	jC WHITE_CONCRETE_POWDER
	jD ORANGE_CONCRETE_POWDER
	jE MAGENTA_CONCRETE_POWDER
	jF LIGHT_BLUE_CONCRETE_POWDER
	jG YELLOW_CONCRETE_POWDER
	jH LIME_CONCRETE_POWDER
	jI PINK_CONCRETE_POWDER
	jJ GRAY_CONCRETE_POWDER
	jK LIGHT_GRAY_CONCRETE_POWDER
	jL CYAN_CONCRETE_POWDER
	jM PURPLE_CONCRETE_POWDER
	jN BLUE_CONCRETE_POWDER
	jO BROWN_CONCRETE_POWDER
	jP GREEN_CONCRETE_POWDER
	jQ RED_CONCRETE_POWDER
	jR BLACK_CONCRETE_POWDER
	jS KELP
	jT KELP_PLANT
	jU DRIED_KELP_BLOCK
	jV TURTLE_EGG
	jW DEAD_TUBE_CORAL_BLOCK
	jX DEAD_BRAIN_CORAL_BLOCK
	jY DEAD_BUBBLE_CORAL_BLOCK
	jZ DEAD_FIRE_CORAL_BLOCK
	ja YELLOW_GLAZED_TERRACOTTA
	jb LIME_GLAZED_TERRACOTTA
	jc PINK_GLAZED_TERRACOTTA
	jd GRAY_GLAZED_TERRACOTTA
	je LIGHT_GRAY_GLAZED_TERRACOTTA
	jf CYAN_GLAZED_TERRACOTTA
	jg PURPLE_GLAZED_TERRACOTTA
	jh BLUE_GLAZED_TERRACOTTA
	ji BROWN_GLAZED_TERRACOTTA
	jj GREEN_GLAZED_TERRACOTTA
	jk RED_GLAZED_TERRACOTTA
	jl BLACK_GLAZED_TERRACOTTA
	jm WHITE_CONCRETE
	jn ORANGE_CONCRETE
	jo MAGENTA_CONCRETE
	jp LIGHT_BLUE_CONCRETE
	jq YELLOW_CONCRETE
	jr LIME_CONCRETE
	js PINK_CONCRETE
	jt GRAY_CONCRETE
	ju LIGHT_GRAY_CONCRETE
	jv CYAN_CONCRETE
	jw PURPLE_CONCRETE
	jx BLUE_CONCRETE
	jy BROWN_CONCRETE
	jz GREEN_CONCRETE
	k COARSE_DIRT
	kA DEAD_TUBE_CORAL_WALL_FAN
	kB DEAD_BRAIN_CORAL_WALL_FAN
	kC DEAD_BUBBLE_CORAL_WALL_FAN
	kD DEAD_FIRE_CORAL_WALL_FAN
	kE DEAD_HORN_CORAL_WALL_FAN
	kF TUBE_CORAL_WALL_FAN
	kG BRAIN_CORAL_WALL_FAN
	kH BUBBLE_CORAL_WALL_FAN
	kI FIRE_CORAL_WALL_FAN
	kJ HORN_CORAL_WALL_FAN
	kK SEA_PICKLE
	kL BLUE_ICE
	kM CONDUIT
	kN BAMBOO_SAPLING
	kO BAMBOO
	kP POTTED_BAMBOO
	kQ VOID_AIR
	kR CAVE_AIR
	kS BUBBLE_COLUMN
	kT POLISHED_GRANITE_STAIRS
	kU SMOOTH_RED_SANDSTONE_STAIRS
	kV MOSSY_STONE_BRICK_STAIRS
	kW POLISHED_DIORITE_STAIRS
	kX MOSSY_COBBLESTONE_STAIRS
	kY END_STONE_BRICK_STAIRS
	kZ STONE_STAIRS
	ka DEAD_HORN_CORAL_BLOCK
	kb TUBE_CORAL_BLOCK
	kc BRAIN_CORAL_BLOCK
	kd BUBBLE_CORAL_BLOCK
	ke FIRE_CORAL_BLOCK
	kf HORN_CORAL_BLOCK
	kg DEAD_TUBE_CORAL
	kh DEAD_BRAIN_CORAL
	ki DEAD_BUBBLE_CORAL
	kj DEAD_FIRE_CORAL
	kk DEAD_HORN_CORAL
	kl TUBE_CORAL
	km BRAIN_CORAL
	kn BUBBLE_CORAL
	ko FIRE_CORAL
	kp HORN_CORAL
	kq DEAD_TUBE_CORAL_FAN
	kr DEAD_BRAIN_CORAL_FAN
	ks DEAD_BUBBLE_CORAL_FAN
	kt DEAD_FIRE_CORAL_FAN
	ku DEAD_HORN_CORAL_FAN
	kv TUBE_CORAL_FAN
	kw BRAIN_CORAL_FAN
	kx BUBBLE_CORAL_FAN
	ky FIRE_CORAL_FAN
	kz HORN_CORAL_FAN
	l PODZOL
	lA NETHER_BRICK_WALL
	lB ANDESITE_WALL
	lC RED_NETHER_BRICK_WALL
	lD SANDSTONE_WALL
	lE END_STONE_BRICK_WALL
	lF DIORITE_WALL
	lG SCAFFOLDING
	lH LOOM
	lI BARREL
	lJ SMOKER
	lK BLAST_FURNACE
	lL CARTOGRAPHY_TABLE
	lM FLETCHING_TABLE
	lN GRINDSTONE
	lO LECTERN
	lP SMITHING_TABLE
	lQ STONECUTTER
	lR BELL
	lS LANTERN
	lT SWEET_BERRY_BUSH
	lU STRUCTURE_BLOCK
	lV JIGSAW
	la SMOOTH_SANDSTONE_STAIRS
	lb SMOOTH_QUARTZ_STAIRS
	lc GRANITE_STAIRS
	ld ANDESITE_STAIRS
	le RED_NETHER_BRICK_STAIRS
	lf POLISHED_ANDESITE_STAIRS
	lg DIORITE_STAIRS
	lh POLISHED_GRANITE_SLAB
	li SMOOTH_RED_SANDSTONE_SLAB
	lj MOSSY_STONE_BRICK_SLAB
	lk POLISHED_DIORITE_SLAB
	ll MOSSY_COBBLESTONE_SLAB
	lm END_STONE_BRICK_SLAB
	ln SMOOTH_SANDSTONE_SLAB
	lo SMOOTH_QUARTZ_SLAB
	lp GRANITE_SLAB
	lq ANDESITE_SLAB
	lr RED_NETHER_BRICK_SLAB
	ls POLISHED_ANDESITE_SLAB
	lt DIORITE_SLAB
	lu BRICK_WALL
	lv PRISMARINE_WALL
	lw RED_SANDSTONE_WALL
	lx MOSSY_STONE_BRICK_WALL
	ly GRANITE_WALL
	lz STONE_BRICK_WALL
	m COBBLESTONE
	n OAK_PLANKS
	o SPRUCE_PLANKS
	p BIRCH_PLANKS
	q JUNGLE_PLANKS
	r ACACIA_PLANKS
	s DARK_OAK_PLANKS
	t OAK_SAPLING
	u SPRUCE_SAPLING
	v BIRCH_SAPLING
	w JUNGLE_SAPLING
	x ACACIA_SAPLING
	y DARK_OAK_SAPLING
	z BEDROCK
	a (Ljava/lang/String;Lbgs;)Lbgs; register
