cqx net/minecraft/client/gui/realms/RealmsProxyScreen
	a proxy
	a ()Lnet/minecraft/realms/RealmsScreen; getProxy
	a (IIF)V render
	a (IIIIII)V fillGradient
	a (Lavs;II)V renderTooltip
	a (Lcnv;II)V init
	a (Ljava/lang/String;II)V renderTooltip
	a (Ljava/lang/String;III)V drawCenteredString
	a (Ljava/lang/String;IIIZ)V drawString
	a (Ljava/util/List;II)V renderTooltip
	b (IIIIII)V blit
	b (Ljava/lang/String;III)V fontDrawShadow
	b (Ljava/lang/String;IIIZ)I draw
	c ()V init
	c (Ljava/lang/String;)I fontWidth
	c_ (I)V renderBackground
	d ()V renderBackground
	e ()Z isPauseScreen
	f ()V tick
	i ()I headerHeight
