csl net/minecraft/client/gui/realms/RealmsProxyScreen
	a proxy
	a ()Lnet/minecraft/realms/RealmsScreen; getProxy
	a (DDI)Z mouseClicked
	a (DDIDD)Z mouseDragged
	a (IIF)V render
	a (IIIIII)V fillGradient
	a (Lawo;II)V renderTooltip
	a (Lcpk;II)V init
	a (Ljava/lang/String;II)V renderTooltip
	a (Ljava/lang/String;III)V drawCenteredString
	a (Ljava/lang/String;IIIZ)V drawString
	a (Ljava/util/List;II)V renderTooltip
	b (DDI)Z mouseReleased
	b (IIIIII)V blit
	b (Ljava/lang/String;III)V fontDrawShadow
	b (Ljava/lang/String;IIIZ)I draw
	c ()V init
	c (Ljava/lang/String;)I fontWidth
	d ()V renderBackground
	d_ (I)V renderBackground
	e ()Z isPauseScreen
	f ()V tick
	i ()I headerHeight
