awp net/minecraft/world/item/Items
	A SAND
	B RED_SAND
	C GRAVEL
	D GOLD_ORE
	E IRON_ORE
	F COAL_ORE
	G OAK_LOG
	H SPRUCE_LOG
	I BIRCH_LOG
	J JUNGLE_LOG
	K ACACIA_LOG
	L DARK_OAK_LOG
	M STRIPPED_OAK_LOG
	N STRIPPED_SPRUCE_LOG
	O STRIPPED_BIRCH_LOG
	P STRIPPED_JUNGLE_LOG
	Q STRIPPED_ACACIA_LOG
	R STRIPPED_DARK_OAK_LOG
	S STRIPPED_OAK_WOOD
	T STRIPPED_SPRUCE_WOOD
	U STRIPPED_BIRCH_WOOD
	V STRIPPED_JUNGLE_WOOD
	W STRIPPED_ACACIA_WOOD
	X STRIPPED_DARK_OAK_WOOD
	Y OAK_WOOD
	Z SPRUCE_WOOD
	a AIR
	aA DEAD_BUSH
	aB SEAGRASS
	aC SEA_PICKLE
	aD PISTON
	aE WHITE_WOOL
	aF ORANGE_WOOL
	aG MAGENTA_WOOL
	aH LIGHT_BLUE_WOOL
	aI YELLOW_WOOL
	aJ LIME_WOOL
	aK PINK_WOOL
	aL GRAY_WOOL
	aM LIGHT_GRAY_WOOL
	aN CYAN_WOOL
	aO PURPLE_WOOL
	aP BLUE_WOOL
	aQ BROWN_WOOL
	aR GREEN_WOOL
	aS RED_WOOL
	aT BLACK_WOOL
	aU DANDELION
	aV POPPY
	aW BLUE_ORCHID
	aX ALLIUM
	aY AZURE_BLUET
	aZ RED_TULIP
	aa BIRCH_WOOD
	ab JUNGLE_WOOD
	ac ACACIA_WOOD
	ad DARK_OAK_WOOD
	ae OAK_LEAVES
	af SPRUCE_LEAVES
	ag BIRCH_LEAVES
	ah JUNGLE_LEAVES
	ai ACACIA_LEAVES
	aj DARK_OAK_LEAVES
	ak SPONGE
	al WET_SPONGE
	am GLASS
	an LAPIS_ORE
	ao LAPIS_BLOCK
	ap DISPENSER
	aq SANDSTONE
	ar CHISELED_SANDSTONE
	as CUT_SANDSTONE
	at NOTE_BLOCK
	au POWERED_RAIL
	av DETECTOR_RAIL
	aw STICKY_PISTON
	ax COBWEB
	ay GRASS
	az FERN
	b STONE
	bA RED_SANDSTONE_SLAB
	bB PURPUR_SLAB
	bC PRISMARINE_SLAB
	bD PRISMARINE_BRICK_SLAB
	bE DARK_PRISMARINE_SLAB
	bF SMOOTH_QUARTZ
	bG SMOOTH_RED_SANDSTONE
	bH SMOOTH_SANDSTONE
	bI SMOOTH_STONE
	bJ BRICKS
	bK TNT
	bL BOOKSHELF
	bM MOSSY_COBBLESTONE
	bN OBSIDIAN
	bP END_ROD
	bQ CHORUS_PLANT
	bR CHORUS_FLOWER
	bS PURPUR_BLOCK
	bT PURPUR_PILLAR
	bU PURPUR_STAIRS
	bV SPAWNER
	bW OAK_STAIRS
	bX CHEST
	bY DIAMOND_ORE
	bZ DIAMOND_BLOCK
	ba ORANGE_TULIP
	bb WHITE_TULIP
	bc PINK_TULIP
	bd OXEYE_DAISY
	be CORNFLOWER
	bf LILY_OF_THE_VALLEY
	bg WITHER_ROSE
	bh BROWN_MUSHROOM
	bi RED_MUSHROOM
	bj GOLD_BLOCK
	bk IRON_BLOCK
	bl OAK_SLAB
	bm SPRUCE_SLAB
	bn BIRCH_SLAB
	bo JUNGLE_SLAB
	bp ACACIA_SLAB
	bq DARK_OAK_SLAB
	br STONE_SLAB
	bs SMOOTH_STONE_SLAB
	bt SANDSTONE_SLAB
	bu PETRIFIED_OAK_SLAB
	bv COBBLESTONE_SLAB
	bw BRICK_SLAB
	bx STONE_BRICK_SLAB
	by NETHER_BRICK_SLAB
	bz QUARTZ_SLAB
	c GRANITE
	cA JUNGLE_FENCE
	cB ACACIA_FENCE
	cC DARK_OAK_FENCE
	cD PUMPKIN
	cE CARVED_PUMPKIN
	cF NETHERRACK
	cG SOUL_SAND
	cH GLOWSTONE
	cI JACK_O_LANTERN
	cJ OAK_TRAPDOOR
	cK SPRUCE_TRAPDOOR
	cL BIRCH_TRAPDOOR
	cM JUNGLE_TRAPDOOR
	cN ACACIA_TRAPDOOR
	cO DARK_OAK_TRAPDOOR
	cP INFESTED_STONE
	cQ INFESTED_COBBLESTONE
	cR INFESTED_STONE_BRICKS
	cS INFESTED_MOSSY_STONE_BRICKS
	cT INFESTED_CRACKED_STONE_BRICKS
	cU INFESTED_CHISELED_STONE_BRICKS
	cV STONE_BRICKS
	cW MOSSY_STONE_BRICKS
	cX CRACKED_STONE_BRICKS
	cY CHISELED_STONE_BRICKS
	cZ BROWN_MUSHROOM_BLOCK
	ca CRAFTING_TABLE
	cb FARMLAND
	cc FURNACE
	cd LADDER
	ce RAIL
	cf COBBLESTONE_STAIRS
	cg LEVER
	ch STONE_PRESSURE_PLATE
	ci OAK_PRESSURE_PLATE
	cj SPRUCE_PRESSURE_PLATE
	ck BIRCH_PRESSURE_PLATE
	cl JUNGLE_PRESSURE_PLATE
	cm ACACIA_PRESSURE_PLATE
	cn DARK_OAK_PRESSURE_PLATE
	co REDSTONE_ORE
	cq STONE_BUTTON
	cr SNOW
	cs ICE
	ct SNOW_BLOCK
	cu CACTUS
	cv CLAY
	cw JUKEBOX
	cx OAK_FENCE
	cy SPRUCE_FENCE
	cz BIRCH_FENCE
	d POLISHED_GRANITE
	dA EMERALD_ORE
	dB ENDER_CHEST
	dC TRIPWIRE_HOOK
	dD EMERALD_BLOCK
	dE SPRUCE_STAIRS
	dF BIRCH_STAIRS
	dG JUNGLE_STAIRS
	dJ COBBLESTONE_WALL
	dK MOSSY_COBBLESTONE_WALL
	dL OAK_BUTTON
	dM SPRUCE_BUTTON
	dN BIRCH_BUTTON
	dO JUNGLE_BUTTON
	dP ACACIA_BUTTON
	dQ DARK_OAK_BUTTON
	dR ANVIL
	dS CHIPPED_ANVIL
	dT DAMAGED_ANVIL
	dU TRAPPED_CHEST
	dV LIGHT_WEIGHTED_PRESSURE_PLATE
	dW HEAVY_WEIGHTED_PRESSURE_PLATE
	dX DAYLIGHT_DETECTOR
	dY REDSTONE_BLOCK
	dZ NETHER_QUARTZ_ORE
	da RED_MUSHROOM_BLOCK
	db MUSHROOM_STEM
	dc IRON_BARS
	dd GLASS_PANE
	de MELON
	df VINE
	dg OAK_FENCE_GATE
	dh SPRUCE_FENCE_GATE
	di BIRCH_FENCE_GATE
	dj JUNGLE_FENCE_GATE
	dk ACACIA_FENCE_GATE
	dl DARK_OAK_FENCE_GATE
	dm BRICK_STAIRS
	dn STONE_BRICK_STAIRS
	do MYCELIUM
	dq NETHER_BRICKS
	dr NETHER_BRICK_FENCE
	ds NETHER_BRICK_STAIRS
	dt ENCHANTING_TABLE
	du END_PORTAL_FRAME
	dv END_STONE
	dw END_STONE_BRICKS
	dy REDSTONE_LAMP
	dz SANDSTONE_STAIRS
	e DIORITE
	eA WHITE_CARPET
	eB ORANGE_CARPET
	eC MAGENTA_CARPET
	eD LIGHT_BLUE_CARPET
	eE YELLOW_CARPET
	eF LIME_CARPET
	eG PINK_CARPET
	eH GRAY_CARPET
	eI LIGHT_GRAY_CARPET
	eJ CYAN_CARPET
	eK PURPLE_CARPET
	eL BLUE_CARPET
	eM BROWN_CARPET
	eN GREEN_CARPET
	eO RED_CARPET
	eP BLACK_CARPET
	eQ TERRACOTTA
	eR COAL_BLOCK
	eS PACKED_ICE
	eT ACACIA_STAIRS
	eU DARK_OAK_STAIRS
	eV SLIME_BLOCK
	eW GRASS_PATH
	ea HOPPER
	eb CHISELED_QUARTZ_BLOCK
	ec QUARTZ_BLOCK
	ed QUARTZ_PILLAR
	ee QUARTZ_STAIRS
	ef ACTIVATOR_RAIL
	eg DROPPER
	eh WHITE_TERRACOTTA
	ei ORANGE_TERRACOTTA
	ej MAGENTA_TERRACOTTA
	ek LIGHT_BLUE_TERRACOTTA
	el YELLOW_TERRACOTTA
	em LIME_TERRACOTTA
	en PINK_TERRACOTTA
	eo GRAY_TERRACOTTA
	ep LIGHT_GRAY_TERRACOTTA
	eq CYAN_TERRACOTTA
	er PURPLE_TERRACOTTA
	es BLUE_TERRACOTTA
	et BROWN_TERRACOTTA
	eu GREEN_TERRACOTTA
	ev RED_TERRACOTTA
	ew BLACK_TERRACOTTA
	ex BARRIER
	ey IRON_TRAPDOOR
	ez HAY_BLOCK
	f POLISHED_DIORITE
	fA GRAY_STAINED_GLASS_PANE
	fB LIGHT_GRAY_STAINED_GLASS_PANE
	fC CYAN_STAINED_GLASS_PANE
	fD PURPLE_STAINED_GLASS_PANE
	fE BLUE_STAINED_GLASS_PANE
	fF BROWN_STAINED_GLASS_PANE
	fG GREEN_STAINED_GLASS_PANE
	fH RED_STAINED_GLASS_PANE
	fI BLACK_STAINED_GLASS_PANE
	fJ PRISMARINE
	fK PRISMARINE_BRICKS
	fL DARK_PRISMARINE
	fM PRISMARINE_STAIRS
	fN PRISMARINE_BRICK_STAIRS
	fO DARK_PRISMARINE_STAIRS
	fP SEA_LANTERN
	fQ RED_SANDSTONE
	fR CHISELED_RED_SANDSTONE
	fS CUT_RED_SANDSTONE
	fT RED_SANDSTONE_STAIRS
	fW MAGMA_BLOCK
	fX NETHER_WART_BLOCK
	fY RED_NETHER_BRICKS
	fZ BONE_BLOCK
	fd WHITE_STAINED_GLASS
	fe ORANGE_STAINED_GLASS
	ff MAGENTA_STAINED_GLASS
	fg LIGHT_BLUE_STAINED_GLASS
	fh YELLOW_STAINED_GLASS
	fi LIME_STAINED_GLASS
	fj PINK_STAINED_GLASS
	fk GRAY_STAINED_GLASS
	fl LIGHT_GRAY_STAINED_GLASS
	fm CYAN_STAINED_GLASS
	fn PURPLE_STAINED_GLASS
	fo BLUE_STAINED_GLASS
	fp BROWN_STAINED_GLASS
	fq GREEN_STAINED_GLASS
	fr RED_STAINED_GLASS
	fs BLACK_STAINED_GLASS
	ft WHITE_STAINED_GLASS_PANE
	fu ORANGE_STAINED_GLASS_PANE
	fv MAGENTA_STAINED_GLASS_PANE
	fw LIGHT_BLUE_STAINED_GLASS_PANE
	fx YELLOW_STAINED_GLASS_PANE
	fy LIME_STAINED_GLASS_PANE
	fz PINK_STAINED_GLASS_PANE
	g ANDESITE
	gA GRAY_GLAZED_TERRACOTTA
	gB LIGHT_GRAY_GLAZED_TERRACOTTA
	gC CYAN_GLAZED_TERRACOTTA
	gD PURPLE_GLAZED_TERRACOTTA
	gE BLUE_GLAZED_TERRACOTTA
	gF BROWN_GLAZED_TERRACOTTA
	gG GREEN_GLAZED_TERRACOTTA
	gH RED_GLAZED_TERRACOTTA
	gI BLACK_GLAZED_TERRACOTTA
	gJ WHITE_CONCRETE
	gK ORANGE_CONCRETE
	gL MAGENTA_CONCRETE
	gM LIGHT_BLUE_CONCRETE
	gN YELLOW_CONCRETE
	gO LIME_CONCRETE
	gP PINK_CONCRETE
	gQ GRAY_CONCRETE
	gR LIGHT_GRAY_CONCRETE
	gS CYAN_CONCRETE
	gT PURPLE_CONCRETE
	gU BLUE_CONCRETE
	gV BROWN_CONCRETE
	gW GREEN_CONCRETE
	gX RED_CONCRETE
	gY BLACK_CONCRETE
	gZ WHITE_CONCRETE_POWDER
	ga STRUCTURE_VOID
	gb OBSERVER
	gt WHITE_GLAZED_TERRACOTTA
	gu ORANGE_GLAZED_TERRACOTTA
	gv MAGENTA_GLAZED_TERRACOTTA
	gw LIGHT_BLUE_GLAZED_TERRACOTTA
	gx YELLOW_GLAZED_TERRACOTTA
	gy LIME_GLAZED_TERRACOTTA
	gz PINK_GLAZED_TERRACOTTA
	h POLISHED_ANDESITE
	hA TUBE_CORAL
	hB BRAIN_CORAL
	hC BUBBLE_CORAL
	hD FIRE_CORAL
	hE HORN_CORAL
	hF DEAD_BRAIN_CORAL
	hG DEAD_BUBBLE_CORAL
	hH DEAD_FIRE_CORAL
	hI DEAD_HORN_CORAL
	hJ DEAD_TUBE_CORAL
	hU BLUE_ICE
	hW POLISHED_GRANITE_STAIRS
	hX SMOOTH_RED_SANDSTONE_STAIRS
	hY MOSSY_STONE_BRICK_STAIRS
	hZ POLISHED_DIORITE_STAIRS
	ha ORANGE_CONCRETE_POWDER
	hb MAGENTA_CONCRETE_POWDER
	hc LIGHT_BLUE_CONCRETE_POWDER
	hd YELLOW_CONCRETE_POWDER
	he LIME_CONCRETE_POWDER
	hf PINK_CONCRETE_POWDER
	hg GRAY_CONCRETE_POWDER
	hh LIGHT_GRAY_CONCRETE_POWDER
	hi CYAN_CONCRETE_POWDER
	hj PURPLE_CONCRETE_POWDER
	hk BLUE_CONCRETE_POWDER
	hl BROWN_CONCRETE_POWDER
	hm GREEN_CONCRETE_POWDER
	hn RED_CONCRETE_POWDER
	ho BLACK_CONCRETE_POWDER
	hp TURTLE_EGG
	hq DEAD_TUBE_CORAL_BLOCK
	hr DEAD_BRAIN_CORAL_BLOCK
	hs DEAD_BUBBLE_CORAL_BLOCK
	ht DEAD_FIRE_CORAL_BLOCK
	hu DEAD_HORN_CORAL_BLOCK
	hv TUBE_CORAL_BLOCK
	hw BRAIN_CORAL_BLOCK
	hx BUBBLE_CORAL_BLOCK
	hy FIRE_CORAL_BLOCK
	hz HORN_CORAL_BLOCK
	i GRASS_BLOCK
	iA MOSSY_STONE_BRICK_WALL
	iB GRANITE_WALL
	iC STONE_BRICK_WALL
	iD NETHER_BRICK_WALL
	iE ANDESITE_WALL
	iF RED_NETHER_BRICK_WALL
	iG SANDSTONE_WALL
	iH END_STONE_BRICK_WALL
	iI DIORITE_WALL
	iR REPEATER
	iS COMPARATOR
	iV TURTLE_HELMET
	iW SCUTE
	iX IRON_SHOVEL
	iY IRON_PICKAXE
	iZ IRON_AXE
	ia MOSSY_COBBLESTONE_STAIRS
	ib END_STONE_BRICK_STAIRS
	ic STONE_STAIRS
	id SMOOTH_SANDSTONE_STAIRS
	ie SMOOTH_QUARTZ_STAIRS
	if GRANITE_STAIRS
	ig ANDESITE_STAIRS
	ih RED_NETHER_BRICK_STAIRS
	ii POLISHED_ANDESITE_STAIRS
	ij DIORITE_STAIRS
	ik POLISHED_GRANITE_SLAB
	il SMOOTH_RED_SANDSTONE_SLAB
	im MOSSY_STONE_BRICK_SLAB
	in POLISHED_DIORITE_SLAB
	io MOSSY_COBBLESTONE_SLAB
	ip END_STONE_BRICK_SLAB
	iq SMOOTH_SANDSTONE_SLAB
	ir SMOOTH_QUARTZ_SLAB
	is GRANITE_SLAB
	it ANDESITE_SLAB
	iu RED_NETHER_BRICK_SLAB
	iv POLISHED_ANDESITE_SLAB
	iw DIORITE_SLAB
	ix BRICK_WALL
	iy PRISMARINE_WALL
	iz RED_SANDSTONE_WALL
	j DIRT
	jA GOLDEN_SHOVEL
	jB GOLDEN_PICKAXE
	jC GOLDEN_AXE
	jD STRING
	jE FEATHER
	jF GUNPOWDER
	jG WOODEN_HOE
	jH STONE_HOE
	jI IRON_HOE
	jJ DIAMOND_HOE
	jK GOLDEN_HOE
	jL WHEAT_SEEDS
	jM WHEAT
	jN BREAD
	jO LEATHER_HELMET
	jP LEATHER_CHESTPLATE
	jQ LEATHER_LEGGINGS
	jR LEATHER_BOOTS
	jS CHAINMAIL_HELMET
	jT CHAINMAIL_CHESTPLATE
	jU CHAINMAIL_LEGGINGS
	jV CHAINMAIL_BOOTS
	jW IRON_HELMET
	jX IRON_CHESTPLATE
	jY IRON_LEGGINGS
	jZ IRON_BOOTS
	ja FLINT_AND_STEEL
	jb APPLE
	jc BOW
	jd ARROW
	je COAL
	jf CHARCOAL
	jg DIAMOND
	jh IRON_INGOT
	ji GOLD_INGOT
	jj IRON_SWORD
	jk WOODEN_SWORD
	jl WOODEN_SHOVEL
	jm WOODEN_PICKAXE
	jn WOODEN_AXE
	jo STONE_SWORD
	jp STONE_SHOVEL
	jq STONE_PICKAXE
	jr STONE_AXE
	js DIAMOND_SWORD
	jt DIAMOND_SHOVEL
	ju DIAMOND_PICKAXE
	jv DIAMOND_AXE
	jw STICK
	jx BOWL
	jy MUSHROOM_STEW
	jz GOLDEN_SWORD
	k COARSE_DIRT
	kA SNOWBALL
	kB OAK_BOAT
	kC LEATHER
	kD MILK_BUCKET
	kE PUFFERFISH_BUCKET
	kF SALMON_BUCKET
	kG COD_BUCKET
	kH TROPICAL_FISH_BUCKET
	kI BRICK
	kJ CLAY_BALL
	kK SUGAR_CANE
	kL KELP
	kM DRIED_KELP_BLOCK
	kN BAMBOO
	kO PAPER
	kP BOOK
	kQ SLIME_BALL
	kR CHEST_MINECART
	kS FURNACE_MINECART
	kT EGG
	kU COMPASS
	kV FISHING_ROD
	kW CLOCK
	kX GLOWSTONE_DUST
	kY COD
	kZ SALMON
	ka DIAMOND_HELMET
	kb DIAMOND_CHESTPLATE
	kc DIAMOND_LEGGINGS
	kd DIAMOND_BOOTS
	ke GOLDEN_HELMET
	kf GOLDEN_CHESTPLATE
	kg GOLDEN_LEGGINGS
	kh GOLDEN_BOOTS
	ki FLINT
	kj PORKCHOP
	kk COOKED_PORKCHOP
	kl PAINTING
	km GOLDEN_APPLE
	kn ENCHANTED_GOLDEN_APPLE
	ko OAK_SIGN
	kp SPRUCE_SIGN
	kq BIRCH_SIGN
	kr ACACIA_SIGN
	ks JUNGLE_SIGN
	kt DARK_OAK_SIGN
	ku BUCKET
	kv WATER_BUCKET
	kw LAVA_BUCKET
	kx MINECART
	ky SADDLE
	kz REDSTONE
	l PODZOL
	lR COOKIE
	lS FILLED_MAP
	lT SHEARS
	lU MELON_SLICE
	lV DRIED_KELP
	lW PUMPKIN_SEEDS
	lX MELON_SEEDS
	lY BEEF
	lZ COOKED_BEEF
	la TROPICAL_FISH
	lb PUFFERFISH
	lc COOKED_COD
	ld COOKED_SALMON
	le INK_SAC
	lf RED_DYE
	lg GREEN_DYE
	lh COCOA_BEANS
	li LAPIS_LAZULI
	lj PURPLE_DYE
	lk CYAN_DYE
	ll LIGHT_GRAY_DYE
	lm GRAY_DYE
	ln PINK_DYE
	lo LIME_DYE
	lp YELLOW_DYE
	lq LIGHT_BLUE_DYE
	lr MAGENTA_DYE
	ls ORANGE_DYE
	lt BONE_MEAL
	lu BLUE_DYE
	lv BROWN_DYE
	lw BLACK_DYE
	lx WHITE_DYE
	ly BONE
	lz SUGAR
	m COBBLESTONE
	mA DOLPHIN_SPAWN_EGG
	mB DONKEY_SPAWN_EGG
	mC DROWNED_SPAWN_EGG
	mD ELDER_GUARDIAN_SPAWN_EGG
	mE ENDERMAN_SPAWN_EGG
	mF ENDERMITE_SPAWN_EGG
	mG EVOKER_SPAWN_EGG
	mH GHAST_SPAWN_EGG
	mI GUARDIAN_SPAWN_EGG
	mJ HORSE_SPAWN_EGG
	mK HUSK_SPAWN_EGG
	mL ILLAGER_BEAST_SPAWN_EGG
	mM LLAMA_SPAWN_EGG
	mN MAGMA_CUBE_SPAWN_EGG
	mO MOOSHROOM_SPAWN_EGG
	mP MULE_SPAWN_EGG
	mQ OCELOT_SPAWN_EGG
	mR PANDA_SPAWN_EGG
	mS PARROT_SPAWN_EGG
	mT PHANTOM_SPAWN_EGG
	mU PIG_SPAWN_EGG
	mV PILLAGER_SPAWN_EGG
	mW POLAR_BEAR_SPAWN_EGG
	mX PUFFERFISH_SPAWN_EGG
	mY RABBIT_SPAWN_EGG
	mZ SALMON_SPAWN_EGG
	ma CHICKEN
	mb COOKED_CHICKEN
	mc ROTTEN_FLESH
	md ENDER_PEARL
	me BLAZE_ROD
	mf GHAST_TEAR
	mg GOLD_NUGGET
	mh NETHER_WART
	mi POTION
	mj GLASS_BOTTLE
	mk SPIDER_EYE
	ml FERMENTED_SPIDER_EYE
	mm BLAZE_POWDER
	mn MAGMA_CREAM
	mo BREWING_STAND
	mp CAULDRON
	mq ENDER_EYE
	mr GLISTERING_MELON_SLICE
	ms BAT_SPAWN_EGG
	mt BLAZE_SPAWN_EGG
	mu CAT_SPAWN_EGG
	mv CAVE_SPIDER_SPAWN_EGG
	mw CHICKEN_SPAWN_EGG
	mx COD_SPAWN_EGG
	my COW_SPAWN_EGG
	mz CREEPER_SPAWN_EGG
	n OAK_PLANKS
	nA ITEM_FRAME
	nB FLOWER_POT
	nC CARROT
	nD POTATO
	nE BAKED_POTATO
	nF POISONOUS_POTATO
	nG MAP
	nH GOLDEN_CARROT
	nO CARROT_ON_A_STICK
	nP NETHER_STAR
	nQ PUMPKIN_PIE
	nR FIREWORK_ROCKET
	nS FIREWORK_STAR
	nT ENCHANTED_BOOK
	nU NETHER_BRICK
	nV QUARTZ
	nW TNT_MINECART
	nX HOPPER_MINECART
	nY PRISMARINE_SHARD
	nZ PRISMARINE_CRYSTALS
	na SHEEP_SPAWN_EGG
	nb SHULKER_SPAWN_EGG
	nc SILVERFISH_SPAWN_EGG
	nd SKELETON_SPAWN_EGG
	ne SKELETON_HORSE_SPAWN_EGG
	nf SLIME_SPAWN_EGG
	ng SPIDER_SPAWN_EGG
	nh SQUID_SPAWN_EGG
	ni STRAY_SPAWN_EGG
	nj TROPICAL_FISH_SPAWN_EGG
	nk TURTLE_SPAWN_EGG
	nl VEX_SPAWN_EGG
	nm VILLAGER_SPAWN_EGG
	nn VINDICATOR_SPAWN_EGG
	no WITCH_SPAWN_EGG
	np WITHER_SKELETON_SPAWN_EGG
	nq WOLF_SPAWN_EGG
	nr ZOMBIE_SPAWN_EGG
	ns ZOMBIE_HORSE_SPAWN_EGG
	nt ZOMBIE_PIGMAN_SPAWN_EGG
	nu ZOMBIE_VILLAGER_SPAWN_EGG
	nv EXPERIENCE_BOTTLE
	nw FIRE_CHARGE
	nx WRITABLE_BOOK
	ny WRITTEN_BOOK
	nz EMERALD
	o SPRUCE_PLANKS
	oA BROWN_BANNER
	oB GREEN_BANNER
	oC RED_BANNER
	oD BLACK_BANNER
	oE END_CRYSTAL
	oF CHORUS_FRUIT
	oG POPPED_CHORUS_FRUIT
	oH BEETROOT
	oI BEETROOT_SEEDS
	oJ BEETROOT_SOUP
	oK DRAGON_BREATH
	oL SPLASH_POTION
	oM SPECTRAL_ARROW
	oN TIPPED_ARROW
	oO LINGERING_POTION
	oP SHIELD
	oQ ELYTRA
	oR SPRUCE_BOAT
	oS BIRCH_BOAT
	oT JUNGLE_BOAT
	oU ACACIA_BOAT
	oV DARK_OAK_BOAT
	oW TOTEM_OF_UNDYING
	oX SHULKER_SHELL
	oY IRON_NUGGET
	oZ KNOWLEDGE_BOOK
	oa RABBIT
	ob COOKED_RABBIT
	oc RABBIT_STEW
	od RABBIT_FOOT
	oe RABBIT_HIDE
	of ARMOR_STAND
	og IRON_HORSE_ARMOR
	oh GOLDEN_HORSE_ARMOR
	oi DIAMOND_HORSE_ARMOR
	oj LEAD
	ok NAME_TAG
	ol COMMAND_BLOCK_MINECART
	om MUTTON
	on COOKED_MUTTON
	oo WHITE_BANNER
	op ORANGE_BANNER
	oq MAGENTA_BANNER
	or LIGHT_BLUE_BANNER
	os YELLOW_BANNER
	ot LIME_BANNER
	ou PINK_BANNER
	ov GRAY_BANNER
	ow LIGHT_GRAY_BANNER
	ox CYAN_BANNER
	oy PURPLE_BANNER
	oz BLUE_BANNER
	p BIRCH_PLANKS
	pA BLAST_FURNACE
	pB CARTOGRAPHY_TABLE
	pC FLETCHING_TABLE
	pD GRINDSTONE
	pE LECTERN
	pF SMITHING_TABLE
	pG STONECUTTER
	pH BELL
	pI LANTERN
	pJ SWEET_BERRIES
	pa DEBUG_STICK
	pb MUSIC_DISC_13
	pc MUSIC_DISC_CAT
	pd MUSIC_DISC_BLOCKS
	pe MUSIC_DISC_CHIRP
	pf MUSIC_DISC_FAR
	pg MUSIC_DISC_MALL
	ph MUSIC_DISC_MELLOHI
	pi MUSIC_DISC_STAL
	pj MUSIC_DISC_STRAD
	pk MUSIC_DISC_WARD
	pl MUSIC_DISC_11
	pm MUSIC_DISC_WAIT
	pn TRIDENT
	po PHANTOM_MEMBRANE
	pp NAUTILUS_SHELL
	pq HEART_OF_THE_SEA
	pr CROSSBOW
	ps SUSPICIOUS_STEW
	pt LOOM
	pu FLOWER_BANNER_PATTERN
	pv CREEPER_BANNER_PATTERN
	pw SKULL_BANNER_PATTERN
	px MOJANG_BANNER_PATTERN
	py BARREL
	pz SMOKER
	q JUNGLE_PLANKS
	r ACACIA_PLANKS
	s DARK_OAK_PLANKS
	t OAK_SAPLING
	u SPRUCE_SAPLING
	v BIRCH_SAPLING
	w JUNGLE_SAPLING
	x ACACIA_SAPLING
	y DARK_OAK_SAPLING
	z BEDROCK
	a (Laur;)Lawj; register
	a (Lbgs;)Lawj; register
	a (Lbgs;Lavg;)Lawj; register
	a (Lbgs;Lawj;)Lawj; register
	a (Ljava/lang/String;Lawj;)Lawj; register
	a (Lqc;Lawj;)Lawj; register
