xn net/minecraft/sound/SoundEvents
	A ENTITY_ARMOR_STAND_PLACE
	B ENTITY_ARROW_HIT
	C ENTITY_ARROW_HIT_PLAYER
	D ENTITY_ARROW_SHOOT
	E ITEM_AXE_STRIP
	F BLOCK_BAMBOO_BREAK
	G BLOCK_BAMBOO_FALL
	H BLOCK_BAMBOO_HIT
	I BLOCK_BAMBOO_PLACE
	J BLOCK_BAMBOO_STEP
	K BLOCK_BAMBOO_SAPLING_BREAK
	L BLOCK_BAMBOO_SAPLING_HIT
	M BLOCK_BAMBOO_SAPLING_PLACE
	N ENTITY_BAT_AMBIENT
	O ENTITY_BAT_DEATH
	P ENTITY_BAT_HURT
	Q ENTITY_BAT_LOOP
	R ENTITY_BAT_TAKEOFF
	S BLOCK_BEACON_ACTIVATE
	T BLOCK_BEACON_AMBIENT
	U BLOCK_BEACON_DEACTIVATE
	V BLOCK_BEACON_POWER_SELECT
	W BLOCK_BELL_USE
	X ENTITY_BLAZE_AMBIENT
	Y ENTITY_BLAZE_BURN
	Z ENTITY_BLAZE_DEATH
	a AMBIENT_CAVE
	aA ENTITY_CAT_HISS
	aB ENTITY_CAT_BEG_FOR_FOOD
	aC ENTITY_CAT_HURT
	aD ENTITY_CAT_PURR
	aE ENTITY_CAT_PURREOW
	aF BLOCK_CHEST_CLOSE
	aG BLOCK_CHEST_LOCKED
	aH BLOCK_CHEST_OPEN
	aI ENTITY_CHICKEN_AMBIENT
	aJ ENTITY_CHICKEN_DEATH
	aK ENTITY_CHICKEN_EGG
	aL ENTITY_CHICKEN_HURT
	aM ENTITY_CHICKEN_STEP
	aN BLOCK_CHORUS_FLOWER_DEATH
	aO BLOCK_CHORUS_FLOWER_GROW
	aP ITEM_CHORUS_FRUIT_TELEPORT
	aQ BLOCK_WOOL_BREAK
	aR BLOCK_WOOL_FALL
	aS BLOCK_WOOL_HIT
	aT BLOCK_WOOL_PLACE
	aU BLOCK_WOOL_STEP
	aV ENTITY_COD_AMBIENT
	aW ENTITY_COD_DEATH
	aX ENTITY_COD_FLOP
	aY ENTITY_COD_HURT
	aZ BLOCK_COMPARATOR_CLICK
	aa ENTITY_BLAZE_HURT
	ab ENTITY_BLAZE_SHOOT
	ac ENTITY_BOAT_PADDLE_LAND
	ad ENTITY_BOAT_PADDLE_WATER
	ae ENTITY_FISHING_BOBBER_RETRIEVE
	af ENTITY_FISHING_BOBBER_SPLASH
	ag ENTITY_FISHING_BOBBER_THROW
	ah ITEM_BOTTLE_EMPTY
	ai ITEM_BOTTLE_FILL
	aj ITEM_BOTTLE_FILL_DRAGONBREATH
	ak BLOCK_BREWING_STAND_BREW
	al BLOCK_BUBBLE_COLUMN_BUBBLE_POP
	am BLOCK_BUBBLE_COLUMN_UPWARDS_AMBIENT
	an BLOCK_BUBBLE_COLUMN_UPWARDS_INSIDE
	ao BLOCK_BUBBLE_COLUMN_WHIRLPOOL_AMBIENT
	ap BLOCK_BUBBLE_COLUMN_WHIRLPOOL_INSIDE
	aq ITEM_BUCKET_EMPTY
	ar ITEM_BUCKET_EMPTY_FISH
	as ITEM_BUCKET_EMPTY_LAVA
	at ITEM_BUCKET_FILL
	au ITEM_BUCKET_FILL_FISH
	av ITEM_BUCKET_FILL_LAVA
	aw ENTITY_CAT_AMBIENT
	ax ENTITY_CAT_STRAY_AMBIENT
	ay ENTITY_CAT_DEATH
	az ENTITY_CAT_EAT
	b AMBIENT_UNDERWATER_ENTER
	bA ENTITY_DOLPHIN_ATTACK
	bB ENTITY_DOLPHIN_DEATH
	bC ENTITY_DOLPHIN_EAT
	bD ENTITY_DOLPHIN_HURT
	bE ENTITY_DOLPHIN_JUMP
	bF ENTITY_DOLPHIN_PLAY
	bG ENTITY_DOLPHIN_SPLASH
	bH ENTITY_DOLPHIN_SWIM
	bI ENTITY_DONKEY_AMBIENT
	bJ ENTITY_DONKEY_ANGRY
	bK ENTITY_DONKEY_CHEST
	bL ENTITY_DONKEY_DEATH
	bM ENTITY_DONKEY_HURT
	bN ENTITY_DROWNED_AMBIENT
	bO ENTITY_DROWNED_AMBIENT_WATER
	bP ENTITY_DROWNED_DEATH
	bQ ENTITY_DROWNED_DEATH_WATER
	bR ENTITY_DROWNED_HURT
	bS ENTITY_DROWNED_HURT_WATER
	bT ENTITY_DROWNED_SHOOT
	bU ENTITY_DROWNED_STEP
	bV ENTITY_DROWNED_SWIM
	bW ENTITY_EGG_THROW
	bX ENTITY_ELDER_GUARDIAN_AMBIENT
	bY ENTITY_ELDER_GUARDIAN_AMBIENT_LAND
	bZ ENTITY_ELDER_GUARDIAN_CURSE
	ba BLOCK_CONDUIT_ACTIVATE
	bb BLOCK_CONDUIT_AMBIENT
	bc BLOCK_CONDUIT_AMBIENT_SHORT
	bd BLOCK_CONDUIT_ATTACK_TARGET
	be BLOCK_CONDUIT_DEACTIVATE
	bf ENTITY_COW_AMBIENT
	bg ENTITY_COW_DEATH
	bh ENTITY_COW_HURT
	bi ENTITY_COW_MILK
	bj ENTITY_COW_STEP
	bk ENTITY_CREEPER_DEATH
	bl ENTITY_CREEPER_HURT
	bm ENTITY_CREEPER_PRIMED
	bn ITEM_CROSSBOW_HIT
	bo ITEM_CROSSBOW_LOADING_END
	bp ITEM_CROSSBOW_LOADING_MIDDLE
	bq ITEM_CROSSBOW_LOADING_START
	br ITEM_CROSSBOW_QUICK_CHARGE_1
	bs ITEM_CROSSBOW_QUICK_CHARGE_2
	bt ITEM_CROSSBOW_QUICK_CHARGE_3
	bu ITEM_CROSSBOW_SHOOT
	bv BLOCK_DISPENSER_DISPENSE
	bw BLOCK_DISPENSER_FAIL
	bx BLOCK_DISPENSER_LAUNCH
	by ENTITY_DOLPHIN_AMBIENT
	bz ENTITY_DOLPHIN_AMBIENT_WATER
	c AMBIENT_UNDERWATER_EXIT
	cA ENTITY_ENDERMITE_HURT
	cB ENTITY_ENDERMITE_STEP
	cC ENTITY_ENDER_PEARL_THROW
	cD BLOCK_END_GATEWAY_SPAWN
	cE BLOCK_END_PORTAL_FRAME_FILL
	cF BLOCK_END_PORTAL_SPAWN
	cG ENTITY_EVOKER_AMBIENT
	cH ENTITY_EVOKER_CAST_SPELL
	cI ENTITY_EVOKER_DEATH
	cJ ENTITY_EVOKER_FANGS_ATTACK
	cK ENTITY_EVOKER_HURT
	cL ENTITY_EVOKER_PREPARE_ATTACK
	cM ENTITY_EVOKER_PREPARE_SUMMON
	cN ENTITY_EVOKER_PREPARE_WOLOLO
	cO ENTITY_EXPERIENCE_BOTTLE_THROW
	cP ENTITY_EXPERIENCE_ORB_PICKUP
	cQ BLOCK_FENCE_GATE_CLOSE
	cR BLOCK_FENCE_GATE_OPEN
	cS ITEM_FIRECHARGE_USE
	cT ENTITY_FIREWORK_ROCKET_BLAST
	cU ENTITY_FIREWORK_ROCKET_BLAST_FAR
	cV ENTITY_FIREWORK_ROCKET_LARGE_BLAST
	cW ENTITY_FIREWORK_ROCKET_LARGE_BLAST_FAR
	cX ENTITY_FIREWORK_ROCKET_LAUNCH
	cY ENTITY_FIREWORK_ROCKET_SHOOT
	cZ ENTITY_FIREWORK_ROCKET_TWINKLE
	ca ENTITY_ELDER_GUARDIAN_DEATH
	cb ENTITY_ELDER_GUARDIAN_DEATH_LAND
	cc ENTITY_ELDER_GUARDIAN_FLOP
	cd ENTITY_ELDER_GUARDIAN_HURT
	ce ENTITY_ELDER_GUARDIAN_HURT_LAND
	cf ITEM_ELYTRA_FLYING
	cg BLOCK_ENCHANTMENT_TABLE_USE
	ch BLOCK_ENDER_CHEST_CLOSE
	ci BLOCK_ENDER_CHEST_OPEN
	cj ENTITY_ENDER_DRAGON_AMBIENT
	ck ENTITY_ENDER_DRAGON_DEATH
	cl ENTITY_DRAGON_FIREBALL_EXPLODE
	cm ENTITY_ENDER_DRAGON_FLAP
	cn ENTITY_ENDER_DRAGON_GROWL
	co ENTITY_ENDER_DRAGON_HURT
	cp ENTITY_ENDER_DRAGON_SHOOT
	cq ENTITY_ENDER_EYE_DEATH
	cr ENTITY_ENDER_EYE_LAUNCH
	cs ENTITY_ENDERMAN_AMBIENT
	ct ENTITY_ENDERMAN_DEATH
	cu ENTITY_ENDERMAN_HURT
	cv ENTITY_ENDERMAN_SCREAM
	cw ENTITY_ENDERMAN_STARE
	cx ENTITY_ENDERMAN_TELEPORT
	cy ENTITY_ENDERMITE_AMBIENT
	cz ENTITY_ENDERMITE_DEATH
	d AMBIENT_UNDERWATER_LOOP
	dA BLOCK_GLASS_PLACE
	dB BLOCK_GLASS_STEP
	dC BLOCK_GRASS_BREAK
	dD BLOCK_GRASS_FALL
	dE BLOCK_GRASS_HIT
	dF BLOCK_GRASS_PLACE
	dG BLOCK_GRASS_STEP
	dH BLOCK_WET_GRASS_BREAK
	dI BLOCK_WET_GRASS_FALL
	dJ BLOCK_WET_GRASS_HIT
	dK BLOCK_WET_GRASS_PLACE
	dL BLOCK_WET_GRASS_STEP
	dM BLOCK_CORAL_BLOCK_BREAK
	dN BLOCK_CORAL_BLOCK_FALL
	dO BLOCK_CORAL_BLOCK_HIT
	dP BLOCK_CORAL_BLOCK_PLACE
	dQ BLOCK_CORAL_BLOCK_STEP
	dR BLOCK_GRAVEL_BREAK
	dS BLOCK_GRAVEL_FALL
	dT BLOCK_GRAVEL_HIT
	dU BLOCK_GRAVEL_PLACE
	dV BLOCK_GRAVEL_STEP
	dW BLOCK_GRINDSTONE_USE
	dX ENTITY_GUARDIAN_AMBIENT
	dY ENTITY_GUARDIAN_AMBIENT_LAND
	dZ ENTITY_GUARDIAN_ATTACK
	da ENTITY_FIREWORK_ROCKET_TWINKLE_FAR
	db BLOCK_FIRE_AMBIENT
	dc BLOCK_FIRE_EXTINGUISH
	dd ENTITY_FISH_SWIM
	de ITEM_FLINTANDSTEEL_USE
	df BLOCK_FURNACE_FIRE_CRACKLE
	dg ENTITY_GENERIC_BIG_FALL
	dh ENTITY_GENERIC_BURN
	di ENTITY_GENERIC_DEATH
	dj ENTITY_GENERIC_DRINK
	dk ENTITY_GENERIC_EAT
	dl ENTITY_GENERIC_EXPLODE
	dm ENTITY_GENERIC_EXTINGUISH_FIRE
	dn ENTITY_GENERIC_HURT
	do ENTITY_GENERIC_SMALL_FALL
	dp ENTITY_GENERIC_SPLASH
	dq ENTITY_GENERIC_SWIM
	dr ENTITY_GHAST_AMBIENT
	ds ENTITY_GHAST_DEATH
	dt ENTITY_GHAST_HURT
	du ENTITY_GHAST_SCREAM
	dv ENTITY_GHAST_SHOOT
	dw ENTITY_GHAST_WARN
	dx BLOCK_GLASS_BREAK
	dy BLOCK_GLASS_FALL
	dz BLOCK_GLASS_HIT
	e AMBIENT_UNDERWATER_LOOP_ADDITIONS
	eA ENTITY_HUSK_CONVERTED_TO_ZOMBIE
	eB ENTITY_HUSK_DEATH
	eC ENTITY_HUSK_HURT
	eD ENTITY_HUSK_STEP
	eE ENTITY_ILLAGER_BEAST_AMBIENT
	eF ENTITY_ILLAGER_BEAST_ATTACK
	eG ENTITY_ILLAGER_BEAST_DEATH
	eH ENTITY_ILLAGER_BEAST_HURT
	eI ENTITY_ILLAGER_BEAST_STEP
	eJ ENTITY_ILLAGER_BEAST_STUNNED
	eK ENTITY_ILLAGER_BEAST_ROAR
	eL ENTITY_ILLUSIONER_AMBIENT
	eM ENTITY_ILLUSIONER_CAST_SPELL
	eN ENTITY_ILLUSIONER_DEATH
	eO ENTITY_ILLUSIONER_HURT
	eP ENTITY_ILLUSIONER_MIRROR_MOVE
	eQ ENTITY_ILLUSIONER_PREPARE_BLINDNESS
	eR ENTITY_ILLUSIONER_PREPARE_MIRROR
	eS BLOCK_IRON_DOOR_CLOSE
	eT BLOCK_IRON_DOOR_OPEN
	eU ENTITY_IRON_GOLEM_ATTACK
	eV ENTITY_IRON_GOLEM_DEATH
	eW ENTITY_IRON_GOLEM_HURT
	eX ENTITY_IRON_GOLEM_STEP
	eY BLOCK_IRON_TRAPDOOR_CLOSE
	eZ BLOCK_IRON_TRAPDOOR_OPEN
	ea ENTITY_GUARDIAN_DEATH
	eb ENTITY_GUARDIAN_DEATH_LAND
	ec ENTITY_GUARDIAN_FLOP
	ed ENTITY_GUARDIAN_HURT
	ee ENTITY_GUARDIAN_HURT_LAND
	ef ITEM_HOE_TILL
	eg ENTITY_HORSE_AMBIENT
	eh ENTITY_HORSE_ANGRY
	ei ENTITY_HORSE_ARMOR
	ej ENTITY_HORSE_BREATHE
	ek ENTITY_HORSE_DEATH
	el ENTITY_HORSE_EAT
	em ENTITY_HORSE_GALLOP
	en ENTITY_HORSE_HURT
	eo ENTITY_HORSE_JUMP
	ep ENTITY_HORSE_LAND
	eq ENTITY_HORSE_SADDLE
	er ENTITY_HORSE_STEP
	es ENTITY_HORSE_STEP_WOOD
	et ENTITY_HOSTILE_BIG_FALL
	eu ENTITY_HOSTILE_DEATH
	ev ENTITY_HOSTILE_HURT
	ew ENTITY_HOSTILE_SMALL_FALL
	ex ENTITY_HOSTILE_SPLASH
	ey ENTITY_HOSTILE_SWIM
	ez ENTITY_HUSK_AMBIENT
	f AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE
	fA ENTITY_LLAMA_HURT
	fB ENTITY_LLAMA_SPIT
	fC ENTITY_LLAMA_STEP
	fD ENTITY_LLAMA_SWAG
	fE ENTITY_MAGMA_CUBE_DEATH
	fF ENTITY_MAGMA_CUBE_HURT
	fG ENTITY_MAGMA_CUBE_JUMP
	fH ENTITY_MAGMA_CUBE_SQUISH
	fI BLOCK_METAL_BREAK
	fJ BLOCK_METAL_FALL
	fK BLOCK_METAL_HIT
	fL BLOCK_METAL_PLACE
	fM BLOCK_METAL_PRESSURE_PLATE_CLICK_OFF
	fN BLOCK_METAL_PRESSURE_PLATE_CLICK_ON
	fO BLOCK_METAL_STEP
	fP ENTITY_MINECART_INSIDE
	fQ ENTITY_MINECART_RIDING
	fR ENTITY_MOOSHROOM_SHEAR
	fS ENTITY_MULE_AMBIENT
	fT ENTITY_MULE_CHEST
	fU ENTITY_MULE_DEATH
	fV ENTITY_MULE_HURT
	fW MUSIC_CREATIVE
	fX MUSIC_CREDITS
	fY MUSIC_DRAGON
	fZ MUSIC_END
	fa ENTITY_ITEM_FRAME_ADD_ITEM
	fb ENTITY_ITEM_FRAME_BREAK
	fc ENTITY_ITEM_FRAME_PLACE
	fd ENTITY_ITEM_FRAME_REMOVE_ITEM
	fe ENTITY_ITEM_FRAME_ROTATE_ITEM
	ff ENTITY_ITEM_BREAK
	fg ENTITY_ITEM_PICKUP
	fh BLOCK_LADDER_BREAK
	fi BLOCK_LADDER_FALL
	fj BLOCK_LADDER_HIT
	fk BLOCK_LADDER_PLACE
	fl BLOCK_LADDER_STEP
	fm BLOCK_LAVA_AMBIENT
	fn BLOCK_LAVA_EXTINGUISH
	fo BLOCK_LAVA_POP
	fp ENTITY_LEASH_KNOT_BREAK
	fq ENTITY_LEASH_KNOT_PLACE
	fr BLOCK_LEVER_CLICK
	fs ENTITY_LIGHTNING_BOLT_IMPACT
	ft ENTITY_LIGHTNING_BOLT_THUNDER
	fu ENTITY_LINGERING_POTION_THROW
	fv ENTITY_LLAMA_AMBIENT
	fw ENTITY_LLAMA_ANGRY
	fx ENTITY_LLAMA_CHEST
	fy ENTITY_LLAMA_DEATH
	fz ENTITY_LLAMA_EAT
	g AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRA_RARE
	gA ENTITY_PANDA_CANT_BREED
	gB ENTITY_PANDA_AGGRESSIVE_AMBIENT
	gC ENTITY_PANDA_WORRIED_AMBIENT
	gD ENTITY_PANDA_HURT
	gE ENTITY_PANDA_BITE
	gF ENTITY_PARROT_AMBIENT
	gG ENTITY_PARROT_DEATH
	gH ENTITY_PARROT_EAT
	gI ENTITY_PARROT_FLY
	gJ ENTITY_PARROT_HURT
	gK ENTITY_PARROT_IMITATE_BLAZE
	gL ENTITY_PARROT_IMITATE_CREEPER
	gM ENTITY_PARROT_IMITATE_DROWNED
	gN ENTITY_PARROT_IMITATE_ELDER_GUARDIAN
	gO ENTITY_PARROT_IMITATE_ENDER_DRAGON
	gP ENTITY_PARROT_IMITATE_ENDERMAN
	gQ ENTITY_PARROT_IMITATE_ENDERMITE
	gR ENTITY_PARROT_IMITATE_EVOKER
	gS ENTITY_PARROT_IMITATE_GHAST
	gT ENTITY_PARROT_IMITATE_HUSK
	gU ENTITY_PARROT_IMITATE_ILLUSIONER
	gV ENTITY_PARROT_IMITATE_MAGMA_CUBE
	gW ENTITY_PARROT_IMITATE_PHANTOM
	gX ENTITY_PARROT_IMITATE_POLAR_BEAR
	gY ENTITY_PARROT_IMITATE_SHULKER
	gZ ENTITY_PARROT_IMITATE_SILVERFISH
	ga MUSIC_GAME
	gb MUSIC_MENU
	gc MUSIC_NETHER
	gd MUSIC_UNDER_WATER
	ge BLOCK_NOTE_BLOCK_BASEDRUM
	gf BLOCK_NOTE_BLOCK_BASS
	gg BLOCK_NOTE_BLOCK_BELL
	gh BLOCK_NOTE_BLOCK_CHIME
	gi BLOCK_NOTE_BLOCK_FLUTE
	gj BLOCK_NOTE_BLOCK_GUITAR
	gk BLOCK_NOTE_BLOCK_HARP
	gl BLOCK_NOTE_BLOCK_HAT
	gm BLOCK_NOTE_BLOCK_PLING
	gn BLOCK_NOTE_BLOCK_SNARE
	go BLOCK_NOTE_BLOCK_XYLOPHONE
	gp ENTITY_OCELOT_HURT
	gq ENTITY_OCELOT_AMBIENT
	gr ENTITY_OCELOT_DEATH
	gs ENTITY_PAINTING_BREAK
	gt ENTITY_PAINTING_PLACE
	gu ENTITY_PANDA_PRE_SNEEZE
	gv ENTITY_PANDA_SNEEZE
	gw ENTITY_PANDA_AMBIENT
	gx ENTITY_PANDA_DEATH
	gy ENTITY_PANDA_EAT
	gz ENTITY_PANDA_STEP
	h BLOCK_ANVIL_BREAK
	hA ENTITY_PILLAGER_DEATH
	hB ENTITY_PILLAGER_HURT
	hC BLOCK_PISTON_CONTRACT
	hD BLOCK_PISTON_EXTEND
	hE ENTITY_PLAYER_ATTACK_CRIT
	hF ENTITY_PLAYER_ATTACK_KNOCKBACK
	hG ENTITY_PLAYER_ATTACK_NODAMAGE
	hH ENTITY_PLAYER_ATTACK_STRONG
	hI ENTITY_PLAYER_ATTACK_SWEEP
	hJ ENTITY_PLAYER_ATTACK_WEAK
	hK ENTITY_PLAYER_BIG_FALL
	hL ENTITY_PLAYER_BREATH
	hM ENTITY_PLAYER_BURP
	hN ENTITY_PLAYER_DEATH
	hO ENTITY_PLAYER_HURT
	hP ENTITY_PLAYER_HURT_DROWN
	hQ ENTITY_PLAYER_HURT_ON_FIRE
	hR ENTITY_PLAYER_LEVELUP
	hS ENTITY_PLAYER_SMALL_FALL
	hT ENTITY_PLAYER_SPLASH
	hU ENTITY_PLAYER_SPLASH_HIGH_SPEED
	hV ENTITY_PLAYER_SWIM
	hW ENTITY_POLAR_BEAR_AMBIENT
	hX ENTITY_POLAR_BEAR_AMBIENT_BABY
	hY ENTITY_POLAR_BEAR_DEATH
	hZ ENTITY_POLAR_BEAR_HURT
	ha ENTITY_PARROT_IMITATE_SKELETON
	hb ENTITY_PARROT_IMITATE_SLIME
	hc ENTITY_PARROT_IMITATE_SPIDER
	hd ENTITY_PARROT_IMITATE_STRAY
	he ENTITY_PARROT_IMITATE_VEX
	hf ENTITY_PARROT_IMITATE_VINDICATOR
	hg ENTITY_PARROT_IMITATE_WITCH
	hh ENTITY_PARROT_IMITATE_WITHER
	hi ENTITY_PARROT_IMITATE_WITHER_SKELETON
	hj ENTITY_PARROT_IMITATE_WOLF
	hk ENTITY_PARROT_IMITATE_ZOMBIE
	hl ENTITY_PARROT_IMITATE_ZOMBIE_PIGMAN
	hm ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER
	hn ENTITY_PARROT_STEP
	ho ENTITY_PHANTOM_AMBIENT
	hp ENTITY_PHANTOM_BITE
	hq ENTITY_PHANTOM_DEATH
	hr ENTITY_PHANTOM_FLAP
	hs ENTITY_PHANTOM_HURT
	ht ENTITY_PHANTOM_SWOOP
	hu ENTITY_PIG_AMBIENT
	hv ENTITY_PIG_DEATH
	hw ENTITY_PIG_HURT
	hx ENTITY_PIG_SADDLE
	hy ENTITY_PIG_STEP
	hz ENTITY_PILLAGER_AMBIENT
	i BLOCK_ANVIL_DESTROY
	iA MUSIC_DISC_MELLOHI
	iB MUSIC_DISC_STAL
	iC MUSIC_DISC_STRAD
	iD MUSIC_DISC_WAIT
	iE MUSIC_DISC_WARD
	iF BLOCK_REDSTONE_TORCH_BURNOUT
	iG ENTITY_SALMON_AMBIENT
	iH ENTITY_SALMON_DEATH
	iI ENTITY_SALMON_FLOP
	iJ ENTITY_SALMON_HURT
	iK BLOCK_SAND_BREAK
	iL BLOCK_SAND_FALL
	iM BLOCK_SAND_HIT
	iN BLOCK_SAND_PLACE
	iO BLOCK_SAND_STEP
	iP BLOCK_SCAFFOLDING_BREAK
	iQ BLOCK_SCAFFOLDING_FALL
	iR BLOCK_SCAFFOLDING_HIT
	iS BLOCK_SCAFFOLDING_PLACE
	iT BLOCK_SCAFFOLDING_STEP
	iU ENTITY_SHEEP_AMBIENT
	iV ENTITY_SHEEP_DEATH
	iW ENTITY_SHEEP_HURT
	iX ENTITY_SHEEP_SHEAR
	iY ENTITY_SHEEP_STEP
	iZ ITEM_SHIELD_BLOCK
	ia ENTITY_POLAR_BEAR_STEP
	ib ENTITY_POLAR_BEAR_WARNING
	ic BLOCK_PORTAL_AMBIENT
	id BLOCK_PORTAL_TRAVEL
	ie BLOCK_PORTAL_TRIGGER
	if ENTITY_PUFFER_FISH_AMBIENT
	ig ENTITY_PUFFER_FISH_BLOW_OUT
	ih ENTITY_PUFFER_FISH_BLOW_UP
	ii ENTITY_PUFFER_FISH_DEATH
	ij ENTITY_PUFFER_FISH_FLOP
	ik ENTITY_PUFFER_FISH_HURT
	il ENTITY_PUFFER_FISH_STING
	im BLOCK_PUMPKIN_CARVE
	in ENTITY_RABBIT_AMBIENT
	io ENTITY_RABBIT_ATTACK
	ip ENTITY_RABBIT_DEATH
	iq ENTITY_RABBIT_HURT
	ir ENTITY_RABBIT_JUMP
	is EVENT_RAID_HORN
	it MUSIC_DISC_11
	iu MUSIC_DISC_13
	iv MUSIC_DISC_BLOCKS
	iw MUSIC_DISC_CAT
	ix MUSIC_DISC_CHIRP
	iy MUSIC_DISC_FAR
	iz MUSIC_DISC_MALL
	j BLOCK_ANVIL_FALL
	jA ENTITY_SKELETON_HORSE_JUMP_WATER
	jB ENTITY_SKELETON_HORSE_STEP_WATER
	jC ENTITY_SKELETON_HURT
	jD ENTITY_SKELETON_SHOOT
	jE ENTITY_SKELETON_STEP
	jF ENTITY_SLIME_ATTACK
	jG ENTITY_SLIME_DEATH
	jH ENTITY_SLIME_HURT
	jI ENTITY_SLIME_JUMP
	jJ ENTITY_SLIME_SQUISH
	jK BLOCK_SLIME_BLOCK_BREAK
	jL BLOCK_SLIME_BLOCK_FALL
	jM BLOCK_SLIME_BLOCK_HIT
	jN BLOCK_SLIME_BLOCK_PLACE
	jO BLOCK_SLIME_BLOCK_STEP
	jP ENTITY_MAGMA_CUBE_DEATH_SMALL
	jQ ENTITY_MAGMA_CUBE_HURT_SMALL
	jR ENTITY_MAGMA_CUBE_SQUISH_SMALL
	jS ENTITY_SLIME_DEATH_SMALL
	jT ENTITY_SLIME_HURT_SMALL
	jU ENTITY_SLIME_JUMP_SMALL
	jV ENTITY_SLIME_SQUISH_SMALL
	jW ENTITY_SNOWBALL_THROW
	jX BLOCK_SNOW_BREAK
	jY BLOCK_SNOW_FALL
	jZ ENTITY_SNOW_GOLEM_AMBIENT
	ja ITEM_SHIELD_BREAK
	jb ITEM_SHOVEL_FLATTEN
	jc ENTITY_SHULKER_AMBIENT
	jd BLOCK_SHULKER_BOX_CLOSE
	je BLOCK_SHULKER_BOX_OPEN
	jf ENTITY_SHULKER_BULLET_HIT
	jg ENTITY_SHULKER_BULLET_HURT
	jh ENTITY_SHULKER_CLOSE
	ji ENTITY_SHULKER_DEATH
	jj ENTITY_SHULKER_HURT
	jk ENTITY_SHULKER_HURT_CLOSED
	jl ENTITY_SHULKER_OPEN
	jm ENTITY_SHULKER_SHOOT
	jn ENTITY_SHULKER_TELEPORT
	jo ENTITY_SILVERFISH_AMBIENT
	jp ENTITY_SILVERFISH_DEATH
	jq ENTITY_SILVERFISH_HURT
	jr ENTITY_SILVERFISH_STEP
	js ENTITY_SKELETON_AMBIENT
	jt ENTITY_SKELETON_DEATH
	ju ENTITY_SKELETON_HORSE_AMBIENT
	jv ENTITY_SKELETON_HORSE_DEATH
	jw ENTITY_SKELETON_HORSE_HURT
	jx ENTITY_SKELETON_HORSE_SWIM
	jy ENTITY_SKELETON_HORSE_AMBIENT_WATER
	jz ENTITY_SKELETON_HORSE_GALLOP_WATER
	k BLOCK_ANVIL_HIT
	kA ENTITY_STRAY_DEATH
	kB ENTITY_STRAY_HURT
	kC ENTITY_STRAY_STEP
	kD ENCHANT_THORNS_HIT
	kE ENTITY_TNT_PRIMED
	kF ITEM_TOTEM_USE
	kG ITEM_TRIDENT_HIT
	kH ITEM_TRIDENT_HIT_GROUND
	kI ITEM_TRIDENT_RETURN
	kJ ITEM_TRIDENT_RIPTIDE_1
	kK ITEM_TRIDENT_RIPTIDE_2
	kL ITEM_TRIDENT_RIPTIDE_3
	kM ITEM_TRIDENT_THROW
	kN ITEM_TRIDENT_THUNDER
	kO BLOCK_TRIPWIRE_ATTACH
	kP BLOCK_TRIPWIRE_CLICK_OFF
	kQ BLOCK_TRIPWIRE_CLICK_ON
	kR BLOCK_TRIPWIRE_DETACH
	kS ENTITY_TROPICAL_FISH_AMBIENT
	kT ENTITY_TROPICAL_FISH_DEATH
	kU ENTITY_TROPICAL_FISH_FLOP
	kV ENTITY_TROPICAL_FISH_HURT
	kW ENTITY_TURTLE_AMBIENT_LAND
	kX ENTITY_TURTLE_DEATH
	kY ENTITY_TURTLE_DEATH_BABY
	kZ ENTITY_TURTLE_EGG_BREAK
	ka ENTITY_SNOW_GOLEM_DEATH
	kb ENTITY_SNOW_GOLEM_HURT
	kc ENTITY_SNOW_GOLEM_SHOOT
	kd BLOCK_SNOW_HIT
	ke BLOCK_SNOW_PLACE
	kf BLOCK_SNOW_STEP
	kg ENTITY_SPIDER_AMBIENT
	kh ENTITY_SPIDER_DEATH
	ki ENTITY_SPIDER_HURT
	kj ENTITY_SPIDER_STEP
	kk ENTITY_SPLASH_POTION_BREAK
	kl ENTITY_SPLASH_POTION_THROW
	km ENTITY_SQUID_AMBIENT
	kn ENTITY_SQUID_DEATH
	ko ENTITY_SQUID_HURT
	kp ENTITY_SQUID_SQUIRT
	kq BLOCK_STONE_BREAK
	kr BLOCK_STONE_BUTTON_CLICK_OFF
	ks BLOCK_STONE_BUTTON_CLICK_ON
	kt BLOCK_STONE_FALL
	ku BLOCK_STONE_HIT
	kv BLOCK_STONE_PLACE
	kw BLOCK_STONE_PRESSURE_PLATE_CLICK_OFF
	kx BLOCK_STONE_PRESSURE_PLATE_CLICK_ON
	ky BLOCK_STONE_STEP
	kz ENTITY_STRAY_AMBIENT
	l BLOCK_ANVIL_LAND
	lA ENTITY_VINDICATOR_HURT
	lB BLOCK_LILY_PAD_PLACE
	lC BLOCK_WATER_AMBIENT
	lD WEATHER_RAIN
	lE WEATHER_RAIN_ABOVE
	lF ENTITY_WITCH_AMBIENT
	lG ENTITY_WITCH_DEATH
	lH ENTITY_WITCH_DRINK
	lI ENTITY_WITCH_HURT
	lJ ENTITY_WITCH_THROW
	lK ENTITY_WITHER_AMBIENT
	lL ENTITY_WITHER_BREAK_BLOCK
	lM ENTITY_WITHER_DEATH
	lN ENTITY_WITHER_HURT
	lO ENTITY_WITHER_SHOOT
	lP ENTITY_WITHER_SKELETON_AMBIENT
	lQ ENTITY_WITHER_SKELETON_DEATH
	lR ENTITY_WITHER_SKELETON_HURT
	lS ENTITY_WITHER_SKELETON_STEP
	lT ENTITY_WITHER_SPAWN
	lU ENTITY_WOLF_AMBIENT
	lV ENTITY_WOLF_DEATH
	lW ENTITY_WOLF_GROWL
	lX ENTITY_WOLF_HOWL
	lY ENTITY_WOLF_HURT
	lZ ENTITY_WOLF_PANT
	la ENTITY_TURTLE_EGG_CRACK
	lb ENTITY_TURTLE_EGG_HATCH
	lc ENTITY_TURTLE_HURT
	ld ENTITY_TURTLE_HURT_BABY
	le ENTITY_TURTLE_LAY_EGG
	lf ENTITY_TURTLE_SHAMBLE
	lg ENTITY_TURTLE_SHAMBLE_BABY
	lh ENTITY_TURTLE_SWIM
	li UI_BUTTON_CLICK
	lj UI_LOOM_SELECT_PATTERN
	lk UI_LOOM_TAKE_RESULT
	ll UI_TOAST_CHALLENGE_COMPLETE
	lm UI_TOAST_IN
	ln UI_TOAST_OUT
	lo ENTITY_VEX_AMBIENT
	lp ENTITY_VEX_CHARGE
	lq ENTITY_VEX_DEATH
	lr ENTITY_VEX_HURT
	ls ENTITY_VILLAGER_AMBIENT
	lt ENTITY_VILLAGER_DEATH
	lu ENTITY_VILLAGER_HURT
	lv ENTITY_VILLAGER_NO
	lw ENTITY_VILLAGER_TRADE
	lx ENTITY_VILLAGER_YES
	ly ENTITY_VINDICATOR_AMBIENT
	lz ENTITY_VINDICATOR_DEATH
	m BLOCK_ANVIL_PLACE
	mA ENTITY_ZOMBIE_HURT
	mB ENTITY_ZOMBIE_INFECT
	mC ENTITY_ZOMBIE_PIGMAN_AMBIENT
	mD ENTITY_ZOMBIE_PIGMAN_ANGRY
	mE ENTITY_ZOMBIE_PIGMAN_DEATH
	mF ENTITY_ZOMBIE_PIGMAN_HURT
	mG ENTITY_ZOMBIE_STEP
	mH ENTITY_ZOMBIE_VILLAGER_AMBIENT
	mI ENTITY_ZOMBIE_VILLAGER_CONVERTED
	mJ ENTITY_ZOMBIE_VILLAGER_CURE
	mK ENTITY_ZOMBIE_VILLAGER_DEATH
	mL ENTITY_ZOMBIE_VILLAGER_HURT
	mM ENTITY_ZOMBIE_VILLAGER_STEP
	ma ENTITY_WOLF_SHAKE
	mb ENTITY_WOLF_STEP
	mc ENTITY_WOLF_WHINE
	md BLOCK_WOODEN_DOOR_CLOSE
	me BLOCK_WOODEN_DOOR_OPEN
	mf BLOCK_WOODEN_TRAPDOOR_CLOSE
	mg BLOCK_WOODEN_TRAPDOOR_OPEN
	mh BLOCK_WOOD_BREAK
	mi BLOCK_WOODEN_BUTTON_CLICK_OFF
	mj BLOCK_WOODEN_BUTTON_CLICK_ON
	mk BLOCK_WOOD_FALL
	ml BLOCK_WOOD_HIT
	mm BLOCK_WOOD_PLACE
	mn BLOCK_WOODEN_PRESSURE_PLATE_CLICK_OFF
	mo BLOCK_WOODEN_PRESSURE_PLATE_CLICK_ON
	mp BLOCK_WOOD_STEP
	mq ENTITY_ZOMBIE_AMBIENT
	mr ENTITY_ZOMBIE_ATTACK_WOODEN_DOOR
	ms ENTITY_ZOMBIE_ATTACK_IRON_DOOR
	mt ENTITY_ZOMBIE_BREAK_WOODEN_DOOR
	mu ENTITY_ZOMBIE_CONVERTED_TO_DROWNED
	mv ENTITY_ZOMBIE_DEATH
	mw ENTITY_ZOMBIE_DESTROY_EGG
	mx ENTITY_ZOMBIE_HORSE_AMBIENT
	my ENTITY_ZOMBIE_HORSE_DEATH
	mz ENTITY_ZOMBIE_HORSE_HURT
	n BLOCK_ANVIL_STEP
	o BLOCK_ANVIL_USE
	p ITEM_ARMOR_EQUIP_CHAIN
	q ITEM_ARMOR_EQUIP_DIAMOND
	r ITEM_ARMOR_EQUIP_ELYTRA
	s ITEM_ARMOR_EQUIP_GENERIC
	t ITEM_ARMOR_EQUIP_GOLD
	u ITEM_ARMOR_EQUIP_IRON
	v ITEM_ARMOR_EQUIP_LEATHER
	w ITEM_ARMOR_EQUIP_TURTLE
	x ENTITY_ARMOR_STAND_BREAK
	y ENTITY_ARMOR_STAND_FALL
	z ENTITY_ARMOR_STAND_HIT
	a (Ljava/lang/String;)Lxm; register
