fv net/minecraft/tosort/particle/Particles
	A INSTANT_EFFECT
	B ITEM
	C ITEM_SLIME
	D ITEM_SNOWBALL
	E ITEM_SMOKE
	F LAVA
	G MYCELIUM
	H NOTE
	I POOF
	J PORTAL
	K RAIN
	L SMOKE
	M SNEEZE
	N SPIT
	O SQUID_INK
	P SWEEP_ATTACK
	Q TOTEM_OF_UNDYING
	R UNDERWATER
	S SPLASH
	T WITCH
	U BUBBLE_POP
	V CURRENT_DOWN
	W BUBBLE_COLUMN_UP
	X NAUTILUS
	Y DOLPHIN
	a AMBIENT_ENTITY_EFFECT
	b ANGRY_VILLAGER
	c BARRIER
	d BLOCK
	e BUBBLE
	f CLOUD
	g CRIT
	h DAMAGE_INDICATOR
	i DRAGON_BREATH
	j DRIPPING_LAVA
	k DRIPPING_WATER
	l DUST
	m EFFECT
	n ELDER_GUARDIAN
	o ENCHANTED_HIT
	p ENCHANT
	q END_ROD
	r ENTITY_EFFECT
	s EXPLOSTION_EMITTER
	t EXPLOSION
	u FALLING_DUST
	v FIREWORK
	w FISHING
	x FLAME
	y HAPPY_VILLAGER
	z HEART
	a (Ljava/lang/String;Lft$a;)Lfu; register
	a (Ljava/lang/String;Z)Lfw; register
