fk net/minecraft/core/MappedRegistry
	G STAT_TYPE
	g SOUND_EVENT
	h FLUID
	i MOB_EFFECT
	j BLOCK
	k ENCHANTMENT
	l ENTITY_TYPE
	m ITEM
	n POTION
	o CARVER
	p SURFACE_BUILDER
	q FEATURE
	r DECORATOR
	s BIOME
	t PARTICLE_TYPE
	u BIOME_SOURCE_TYPE
	v BLOCK_ENTITY_TYPE
	w CHUNK_GENERATOR_TYPE
	x DIMENSION_TYPE
	y MOTIVE
	z CUSTOM_STAT
	a (Lfk;ILjava/lang/String;Ljava/lang/Object;)Ljava/lang/Object; register
	a (Lfk;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object; register
	a (Lfk;Lpy;Ljava/lang/Object;)Ljava/lang/Object; register
	a (Lpy;)Ljava/lang/Object; get
	b (Ljava/lang/Object;)Lpy; getKey
	b (Lpy;)Z containsKey
	i ()Lpy; getDefault
