fk net/minecraft/core/MappedRegistry
	A CHUNK_STATUS
	B STRUCTURE_FEATURE
	C STRUCTURE_PIECE
	D RULE_TEST
	E STRUCTURE_PROCESSOR
	F STRUCTURE_POOL_ELEMENT
	G STAT_TYPE
	g SOUND_EVENT
	h FLUID
	i MOB_EFFECT
	j BLOCK
	k ENCHANTMENT
	l ENTITY_TYPE
	m ITEM
	n POTION
	o CARVER
	p SURFACE_BUILDER
	q FEATURE
	r DECORATOR
	s BIOME
	t PARTICLE_TYPE
	u BIOME_SOURCE_TYPE
	v BLOCK_ENTITY_TYPE
	w CHUNK_GENERATOR_TYPE
	x DIMENSION_TYPE
	y MOTIVE
	z CUSTOM_STAT
	a (Lfk;ILjava/lang/String;Ljava/lang/Object;)Ljava/lang/Object; register
	a (Lfk;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object; register
	a (Lfk;Lqc;Ljava/lang/Object;)Ljava/lang/Object; register
	a (Lqc;)Ljava/lang/Object; get
	b (Ljava/lang/Object;)Lqc; getKey
	b (Lqc;)Z containsKey
	k ()Lqc; getDefault
