bav net/minecraft/world/level/biome/Biomes
	A STONE_SHORE
	B SNOWY_BEACH
	C BIRCH_FOREST
	D BIRCH_FOREST_HILLS
	E DARK_FOREST
	F SNOWY_TAIGA
	G SNOWY_TAIGA_HILLS
	H GIANT_TREE_TAIGA
	I GIANT_TREE_TAIGA_HILLS
	J WOODED_MOUNTAINS
	K SAVANNA
	L SAVANNA_PLATEAU
	M BADLANDS
	N WOODED_BADLANDS_PLATEAU
	O BADLANDS_PLATEAU
	P SMALL_END_ISLANDS
	Q END_MIDLANDS
	R END_HIGHLANDS
	S END_BARRENS
	T WARM_OCEAN
	U LUKEWARM_OCEAN
	V COLD_OCEAN
	W DEEP_WARM_OCEAN
	X DEEP_LUKEWARM_OCEAN
	Y DEEP_COLD_OCEAN
	Z DEEP_FROZEN_OCEAN
	a OCEAN
	aa THE_VOID
	ab SUNFLOWER_PLAINS
	ac DESERT_LAKES
	ad GRAVELLY_MOUNTAINS
	ae FLOWER_FOREST
	af TAIGA_MOUNTAINS
	ag SWAMP_HILLS
	ah ICE_SPIKES
	ai MODIFIED_JUNGLE
	aj MODIFIED_JUNGLE_EDGE
	ak TALL_BIRCH_FOREST
	al TALL_BIRCH_HILLS
	am DARK_FOREST_HILLS
	an SNOWY_TAIGA_MOUNTAINS
	ao GIANT_SPRUCE_TAIGA
	ap GIANT_SPRUCE_TAIGA_HILLS
	aq MODIFIED_GRAVELLY_MOUNTAINS
	ar SHATTERED_SAVANNA
	as SHATTERED_SAVANNA_PLATEAU
	at ERODED_BADLANDS
	au MODIFIED_WOODED_BADLANDS_PLATEAU
	av MODIFIED_BADLANDS_PLATEAU
	aw BAMBOO_JUNGLE
	ax BAMBOO_JUNGLE_HILLS
	b DEFAULT
	c PLAINS
	d DESERT
	e MOUNTAINS
	f FOREST
	g TAIGA
	h SWAMP
	i RIVER
	j NETHER
	k THE_END
	l FROZEN_OCEAN
	m FROZEN_RIVER
	n SNOWY_TUNDRA
	o SNOWY_MOUNTAINS
	p MUSHROOM_FIELDS
	q MUSHROOM_FIELD_SHORE
	r BEACH
	s DESERT_HILLS
	t WOODED_HILLS
	u TAIGA_HILLS
	v MOUNTAIN_EDGE
	w JUNGLE
	x JUNGLE_HILLS
	y JUNGLE_EDGE
	z DEEP_OCEAN
	a (ILjava/lang/String;Lbaq;)Lbaq; register
