ayx net/minecraft/world/enchantment/Enchantments
	A LUCK_OF_THE_SEA
	B LURE
	C LOYALTY
	D IMPALING
	E RIPTIDE
	F CHANNELING
	G MULTISHOT
	H QUICK_CHARGE
	I PIERCING
	J MENDING
	K VANISHING_CURSE
	a PROTECTION
	b FIRE_PROTECTION
	c FEATHER_FALLING
	d BLAST_PROTECTION
	e PROJECTILE_PROTECTION
	f RESPIRATION
	g AQUA_AFFINITY
	h THORNS
	i DEPTH_STRIDER
	j FROST_WALKER
	k BINDING_CURSE
	l SHARPNESS
	m SMITE
	n BANE_OF_ARTHROPODS
	o KNOCKBACK
	p FIRE_ASPECT
	q LOOTING
	r SWEEPING
	s EFFICIENCY
	t SILK_TOUCH
	u UNBREAKING
	v FORTUNE
	w POWER
	x PUNCH
	y FLAME
	z INFINITY
	a (Ljava/lang/String;Layt;)Layt; register
