cnf net/minecraft/client/BufferBuilder
	a (DD)Lcnf; tex
	a (DDD)V postProcessFacePosition
	a (FFF)V sortQuads
	a (FFFF)Lcnf; color
	a (FFFI)V faceTint
	a (I)V fixupQuadColor
	a (II)Lcnf; tex2
	a (IIII)V faceTex2
	a (ILcnl;)V begin
	a (Lcnf$a;)V restoreState
	a ([I)V putBulkData
	b ()V clear
	b (DDD)Lcnf; vertex
	b (FFF)V postNormal
	b (FFFI)V fixupVertexColor
	b (IIII)Lcnf; color
	c ()V noColor
	c (DDD)V offset
	c (FFF)Lcnf; normal
	d ()V endVertex
	d (FFF)V fixupQuadColor
	e ()V end
	f ()Ljava/nio/ByteBuffer; getBuffer
	g ()Lcnl; getVertexFormat
	h ()I getVertexCount
	i ()I getDrawMode
