cou net/minecraft/client/BufferBuilder
	b buffer
	f vertexCount
	j drawMode
	n vertexFormat
	a (DD)Lcou; tex
	a (DDD)V postProcessFacePosition
	a (FFF)V sortQuads
	a (FFFF)Lcou; color
	a (FFFI)V faceTint
	a (I)V fixupQuadColor
	a (II)Lcou; tex2
	a (IIII)V faceTex2
	a (ILcpa;)V begin
	a (Lcou$a;)V restoreState
	a ([I)V putBulkData
	b ()V clear
	b (DDD)Lcou; vertex
	b (FFF)V postNormal
	b (FFFI)V fixupVertexColor
	b (IIII)Lcou; color
	c ()V noColor
	c (DDD)V offset
	c (FFF)Lcou; normal
	d ()V endVertex
	d (FFF)V fixupQuadColor
	e ()V end
	f ()Ljava/nio/ByteBuffer; getBuffer
	g ()Lcpa; getVertexFormat
	h ()I getVertexCount
	i ()I getDrawMode
