cnx net/minecraft/client/ClientOptions
	Q currentStep
	V forwardKey
	W leftKey
	X backKey
	Y rightKey
	Z jumpKey
	aL locale
	aa sneakKey
	ab sprintKey
	ac inventoryKey
	ad swapHandsKey
	ae dropKey
	af useKey
	ag attackKey
	ah pickItemKey
	ai chatKey
	aj playerListKey
	ak commandKey
	al screenshotKey
	am togglePerspectiveKey
	an smoothCameraKey
	ao fullscreenKey
	ap spectatorOutlinesKey
	aq advancementsKey
	ar hotbarKeys
	as saveToolbarActivatorKey
	at loadTooplbarActivatorKey
	av client
	aw difficulty
