cpk net/minecraft/client/Minecraft
	L instance
	M dataFixer
	T entityRenderDispatcher
	aD fontManager
	aK runningGame
	aP trackOutput
	ab server
	ae version
	as profiler
	aw languageManager
	h level
	i levelRenderer
	n currentScreen
	o gameRenderer
	u options
	A ()Ldqk; getIntegratedServer
	E ()Ljava/net/Proxy; getProxy
	Q ()Lcom/mojang/authlib/minecraft/MinecraftSessionService; getSessionService
	V ()Ldit; getEntityRenderDispatcher
	a (I)V setSuccessCount
	a (Lctp;)V setScreen
	a (Z)V setTrackOutput
	ab ()Lcom/mojang/datafixers/DataFixer; getDataFixer
	aj ()Z trackOutput
	am ()Lcrt; getFontManager
	an ()Laeu; getProfiler
	ao ()Lcpf; getRunningGame
	ap ()V start
	b ()V init
	b (Ljd;)V setCustomName
	c (Z)V active
	d (Z)V render
	e (Z)V render
	i ()V stop
	s ()Z isSpectator
	t ()Z isCreative
	u ()Lcpk; get
