cnv net/minecraft/client/MinecraftClient
	L instance
	M dataFixer
	T entityRenderDispatcher
	aP trackOutput
	ab server
	ae version
	as profiler
	h level
	i levelRenderer
	n currentScreen
	o gameRenderer
	u options
	A ()Ldog; getIntegratedServer
	Q ()Lcom/mojang/authlib/minecraft/MinecraftSessionService; getSessionService
	V ()Ldgs; getEntityRenderDispatcher
	a (I)V setSuccessCount
	a (Lcsb;)V setScreen
	ab ()Lcom/mojang/datafixers/DataFixer; getDataFixer
	aj ()Z trackOutput
	an ()Laek; getProfiler
	ap ()V start
	b ()V init
	b (Lja;)V setCustomName
	c (Z)V active
	d (Z)V render
	i ()V stop
	s ()Z isSpectator
	t ()Z isCreative
	u ()Lcnv; get
