ts net/minecraft/server/dedicated/ServerProperties
	A resourcePackHash
	B resourcePackSha1
	C hardcore
	D allowNether
	E spawnMonsters
	F snooperEnabled
	G useNativeTransport
	H enableCommandBlock
	I spawnProtection
	J opPermissionLevel
	K maxTickTime
	L viewDistance
	M maxPlayers
	N networkCompressionThreshold
	O broadcastRconToOps
	P broadcastConsoleToOps
	Q maxWorldSize
	R playerIdleTimeout
	S whiteList
	a onlineMode
	b preventProxyConnections
	c serverIp
	d spawnAnimals
	e spawnNpcs
	f pvp
	g allowFlight
	h resourcePack
	i motd
	j forceGameMode
	k enforceWhitelist
	l generateStructures
	m difficulty
	n gameMode
	o levelName
	p levelSeed
	q levelType
	r generatorSettings
	s serverPort
	t maxBuildHeight
	u announcePlayerAchievements
	v enableQuery
	w queryPort
	x enableRcon
	y rconPort
	z rconPassword
	a (Ljava/nio/file/Path;)Lts; load
