xs net/minecraft/tag/BlockTags
	A RAILS
	B LEAVES
	C TRAPDOORS
	D SMALL_FLOWERS
	E BEDS
	G FLOWER_POTS
	H ENDERMAN_HOLDABLE
	I ICE
	J VALID_SPAWN
	K INPERMEABLE
	L UNDERWATER_BONEMEALS
	M CORAL_BLOCKS
	N WALL_CORALS
	O CORAL_PLANTS
	P CORALS
	Q BAMBOO_PLANTABLE_ON
	R DIRT_LIKE
	S STANDING_SIGNS
	T WALL_SIGNS
	U SIGNS
	a WOOL
	b PLANKS
	c STONE_BRICKS
	d WOODEN_BUTTONS
	e BUTTONS
	f CARPETS
	g WOODEN_DOORS
	h WOODEN_STAIRS
	i WOODEN_SLABS
	j WOODEN_PRESSURE_PLATES
	k WOODEN_TRAPDOORS
	l DOORS
	m SAPLINGS
	n LOGS
	o DARK_OAK_LOGS
	p OAK_LOGS
	q BIRCH_LOGS
	r ACACIA_LOGS
	s JUNGLE_LOGS
	t SPRUCE_LOGS
	u BANNERS
	v SAND
	w STAIRS
	x SLABS
	y WALLS
	z ANVIL
	a (Ljava/lang/String;)Lxx; create
