xj net/minecraft/tag/BlockTags
	A RAILS
	B LEAVES
	C TRAPDOORS
	D SMALL_FLOWERS
	E BEDS
	F FLOWER_POTS
	G ENDERMAN_HOLDABLE
	H ICE
	I VALID_SPAWN
	J INPERMEABLE
	K UNDERWATER_BONEMEALS
	L CORAL_BLOCKS
	M WALL_CORALS
	N CORAL_PLANTS
	O CORALS
	P BAMBOO_PLANTABLE_ON
	Q DIRT_LIKE
	R STANDING_SIGNS
	S WALL_SIGNS
	T SIGNS
	a WOOL
	b PLANKS
	c STONE_BRICKS
	d WOODEN_BUTTONS
	e BUTTONS
	f CARPETS
	g WOODEN_DOORS
	h WOODEN_STAIRS
	i WOODEN_SLABS
	j WOODEN_PRESSURE_PLATES
	k WOODEN_TRAPDOORS
	l DOORS
	m SAPLINGS
	n LOGS
	o DARK_OAK_LOGS
	p OAK_LOGS
	q BIRCH_LOGS
	r ACACIA_LOGS
	s JUNGLE_LOGS
	t SPRUCE_LOGS
	u BANNERS
	v SAND
	w STAIRS
	x SLABS
	y WALLS
	z ANVIL
	a (Ljava/lang/String;)Lxo; create
