xv net/minecraft/tag/ItemTags
	A RAILS
	B LEAVES
	C TRAPDOORS
	D SMALL_FLOWERS
	E BEDS
	G BOATS
	H FISHES
	I SIGNS
	J MUSIC_DISCS
	a WOOL
	b PLANKS
	c STONE_BRICKS
	d WOODEN_BUTTONS
	e BUTTONS
	f CARPETS
	g WOODEN_DOOORS
	h WOODEN_STAIRS
	i WOODEN_SLABS
	j WOODEN_PRESSURE_PLATES
	k WOODEN_TRAPDOORS
	l DOORS
	m SAPLINGS
	n LOGS
	o DARK_OAK_LOGS
	p OAK_LOGS
	q BIRCH_LOGS
	r ACACIA_LOGS
	s JUNGLE_LOGS
	t SPRUCE_LOGS
	u BANNERS
	v SAND
	w STAIRS
	x SLABS
	y WALLS
	z ANVIL
	a (Ljava/lang/String;)Lxx; create
