age net/minecraft/world/damage/DamageSource
	a IN_FIRE
	b LIGHTNING_BOLT
	c ON_FIRE
	d LAVA
	e HOT_FLOOR
	f IN_WALL
	g CRAMMING
	h DROWN
	i STARVE
	j CACTUS
	k FALL
	l FLY_INTO_WALL
	m OUT_OF_WORLD
	n GENERIC
	o MAGIC
	p WITHER
	q ANVIL
	r FALLING_BLOCK
	s DRAGON_BREATH
	t FIREWORKS
	u DRYOUT
	v SWEET_BERRY_BUSH
	a ()Lage; netherBed
	a (Lagv;)Lage; thorns
	a (Lagv;Lagv;)Lage; trident
	a (Lagv;Lahe;)Lage; mob
	a (Lahe;)Lage; mob
	a (Larb;)Lage; player
	a (Larf;Lagv;)Lage; arrow
	a (Larg;Lagv;)Lage; fire
	a (Lbbi;)Lage; explosion
	b (Lagv;Lagv;)Lage; thrown
	b (Lahe;)Lage; explosion
	c (Lagv;Lagv;)Lage; indirectMagic
	k ()Lagv; getSource
