bbp net/minecraft/world/level/Level
	G profiler
	j players
	s random
	t dimension
	v listeners
	y data
	A ()Layx; getRecipeManager
	B ()Lyg; getTagManager
	Q ()Lbby; getGeneratorType
	T ()J getTime
	a (J)V setTime
	a (Lagv;Z)V tick
	a (Lb;)Lc; populateCrashReport
	a (Lbbs;)V addListener
	a (Let;Lbpm;I)Z setBlock
	af ()Laeu; getProfiler
	b (Lbbs;)V removeListener
	b (Let;)Lbpm; getBlockState
	c (II)Lbrm; createChunk
	d (Let;)Z isEmptyBlock
	f ()Lbbp; getLevel
	g ()Lcih; getData
	m ()Ljava/util/Random; getRandom
	m_ ()V tickEntities
	n (Let;)Lbrm; createChunk
	n_ ()V tickPlayers
	o ()Lbsf; getDimension
	w ()Lnet/minecraft/server/MinecraftServer; getServer
	y (Let;)V setSpawn
