cer net/minecraft/world/level/LevelData
	B gameMode
	G difficulty
	a DEFAULT_DIFFICULTY
	b versionName
	c versionId
	d versionSnapshot
	i spawnX
	j spawnY
	k spawnZ
	l time
	n lastPlayed
	o sizeOnDisk
	p dataFixer
	u name
	L ()I getVersionId
	M ()Z isVersionSnapshot
	N ()Ljava/lang/String; getVersionName
	a (I)V setSpawnX
	a (J)V setTime
	a (Laem;)V setDifficulty
	a (Lazq;)V setGameMode
	a (Leq;)V setSpawn
	a (Ljava/lang/String;)V setName
	b ()I getSpawnX
	b (I)V setSpawnY
	c ()I getSpawnY
	c (I)V setSpawnZ
	d ()I getSpawnZ
	e ()J getTime
	g ()J getSizeOnDisk
	j ()Ljava/lang/String; getName
	l ()J getLastPlayed
	q ()Lazq; getGameMode
	x ()Laem; getDifficulty
