btf net/minecraft/world/level/chunk/generator/feature/Feature
	A MEGA_JUNGLE_TREE
	B MEGA_PINE_TREE
	C MEGA_SPRUCE_TREE
	D DEFAULT_FLOWER
	E FOREST_FLOWER
	F PLAIN_FLOWER
	G SWAMP_FLOWER
	H GENERAL_FOREST_FLOWER
	I JUNGLE_GRASS
	J TAIGA_GRASS
	K GRASS
	L VOID_START_PLATFORM
	M CACTUS
	N DEAD_BUSH
	O DESERT_WALL
	P FOSSIL
	Q HELL_FIRE
	R HUGE_RED_MUSHROOM
	S HUGE_BROWN_MUSHROOM
	T ICE_SPIKE
	U GLOWSTONE_BLOB
	V MELON
	W PUMPKIN
	X REED
	Y FREEZE_TOP_LAYER
	Z VINES
	a factory
	aA CORAL_CLAW
	aB SEA_PICKLE
	aC SIMPLE_BLOCK
	aD BAMBOO
	aE DECORATED
	aF DECORATED_FLOWER
	aG BONUS_CHEST
	aa WATERLILY
	ab MONSTER_ROOM
	ac BLUE_ICE
	ad ICEBERG
	ae FOREST_ROCK
	af BUSH
	ag DISK
	ah DOUBLE_PLANT
	ai NETHER_SPRING
	aj ICE_PATCH
	ak LAKE
	al ORE
	am RANDOM_RANDOM_SELECTOR
	an RANDOM_SELECTOR
	ao SIMPLE_RANDOM_SELECTOR
	ap RANDOM_BOOLEAN_SELECTOR
	aq EMERALD_ORE
	ar SPRING_FEATURE
	as END_SPIKE
	at END_ISLAND
	au CHORUS_PLANT
	av END_GATEWAY
	aw SEAGRASS
	ax KELP
	ay CORAL_TREE
	az CORAL_MUSHROOM
	b VILLAGE
	c MINESHAFT
	d WOODLAND_MANSION
	e JUNGLE_TEMPLE
	f DESERT_PYRAMID
	g IGLOO
	h SHIPWRECK
	i SWAMP_HUT
	j STRONGHOLD
	k OCEAN_MONUMENT
	l OCEAN_RUIN
	m NETHER_BRIDGE
	n END_CITY
	o BURIED_TREASURE
	p FANCY_TREE
	q BIRCH_TREE
	r SUPER_BIRCH_TREE
	s JUNGLE_GROUND_BUSH
	t JUNGLE_TREE
	u PINE_TREE
	v DARK_OAK_TREE
	w SAVANNA_TREE
	x SPRUCE_TREE
	y SWAMP_TREE
	z NORMAL_TREE
	a (Lcom/mojang/datafixers/Dynamic;)Lbtg; create
	a (Ljava/lang/String;Lbtf;)Lbtf; register
