btz net/minecraft/world/level/chunk/generator/feature/Feature
	A SWAMP_TREE
	B NORMAL_TREE
	C MEGA_JUNGLE_TREE
	D MEGA_PINE_TREE
	E MEGA_SPRUCE_TREE
	F DEFAULT_FLOWER
	G FOREST_FLOWER
	H PLAIN_FLOWER
	I SWAMP_FLOWER
	J GENERAL_FOREST_FLOWER
	K JUNGLE_GRASS
	L TAIGA_GRASS
	M GRASS
	N VOID_START_PLATFORM
	O CACTUS
	P DEAD_BUSH
	Q DESERT_WALL
	R FOSSIL
	S HELL_FIRE
	T HUGE_RED_MUSHROOM
	U HUGE_BROWN_MUSHROOM
	V ICE_SPIKE
	W GLOWSTONE_BLOB
	X MELON
	Y PUMPKIN
	Z REED
	a factory
	aA KELP
	aB CORAL_TREE
	aC CORAL_MUSHROOM
	aD CORAL_CLAW
	aE SEA_PICKLE
	aF SIMPLE_BLOCK
	aG BAMBOO
	aH DECORATED
	aI DECORATED_FLOWER
	aJ BONUS_CHEST
	aa FREEZE_TOP_LAYER
	ab VINES
	ac WATERLILY
	ad MONSTER_ROOM
	ae BLUE_ICE
	af ICEBERG
	ag FOREST_ROCK
	ai BUSH
	aj DISK
	ak DOUBLE_PLANT
	al NETHER_SPRING
	am ICE_PATCH
	an LAKE
	ao ORE
	ap RANDOM_RANDOM_SELECTOR
	aq RANDOM_SELECTOR
	ar SIMPLE_RANDOM_SELECTOR
	as RANDOM_BOOLEAN_SELECTOR
	at EMERALD_ORE
	au SPRING_FEATURE
	av END_SPIKE
	aw END_ISLAND
	ax CHORUS_PLANT
	ay END_GATEWAY
	az SEAGRASS
	b VILLAGE
	d MINESHAFT
	e WOODLAND_MANSION
	f JUNGLE_TEMPLE
	g DESERT_PYRAMID
	h IGLOO
	i SHIPWRECK
	j SWAMP_HUT
	k STRONGHOLD
	l OCEAN_MONUMENT
	m OCEAN_RUIN
	n NETHER_BRIDGE
	o END_CITY
	p BURIED_TREASURE
	r FANCY_TREE
	s BIRCH_TREE
	t SUPER_BIRCH_TREE
	u JUNGLE_GROUND_BUSH
	v JUNGLE_TREE
	w PINE_TREE
	x DARK_OAK_TREE
	y SAVANNA_TREE
	z SPRUCE_TREE
	a (Lcom/mojang/datafixers/Dynamic;)Lbua; create
	a (Ljava/lang/String;Lbtz;)Lbtz; register
