bvg net/minecraft/world/level/chunk/generator/feature/Feature
	A SWAMP_TREE
	B NORMAL_TREE
	C MEGA_JUNGLE_TREE
	D MEGA_PINE_TREE
	E MEGA_SPRUCE_TREE
	F DEFAULT_FLOWER
	G FOREST_FLOWER
	H PLAIN_FLOWER
	I SWAMP_FLOWER
	J GENERAL_FOREST_FLOWER
	K JUNGLE_GRASS
	L TAIGA_GRASS
	M GRASS
	N VOID_START_PLATFORM
	O CACTUS
	P DEAD_BUSH
	Q DESERT_WALL
	R FOSSIL
	S HELL_FIRE
	T HUGE_RED_MUSHROOM
	U HUGE_BROWN_MUSHROOM
	V ICE_SPIKE
	W GLOWSTONE_BLOB
	X MELON
	Y PUMPKIN
	Z REED
	a factory
	aA END_ISLAND
	aB CHORUS_PLANT
	aC END_GATEWAY
	aD SEAGRASS
	aE KELP
	aF CORAL_TREE
	aG CORAL_MUSHROOM
	aH CORAL_CLAW
	aI SEA_PICKLE
	aJ SIMPLE_BLOCK
	aK BAMBOO
	aL DECORATED
	aM DECORATED_FLOWER
	aN SWEET_BERRY_BUSH
	aO BONUS_CHEST
	aa FREEZE_TOP_LAYER
	ab VINES
	ac WATERLILY
	ad MONSTER_ROOM
	ae BLUE_ICE
	af ICEBERG
	ag FOREST_ROCK
	ah HAY_PILE
	ai SNOW_PILE
	aj ICE_PILE
	ak MELON_PILE
	al PUMKIN_PILE
	am BUSH
	an DISK
	ao DOUBLE_PLANT
	ap NETHER_SPRING
	aq ICE_PATCH
	ar LAKE
	as ORE
	at RANDOM_RANDOM_SELECTOR
	au RANDOM_SELECTOR
	av SIMPLE_RANDOM_SELECTOR
	aw RANDOM_BOOLEAN_SELECTOR
	ax EMERALD_ORE
	ay SPRING_FEATURE
	az END_SPIKE
	b VILLAGE
	c PILLAGER_OUTPOST
	d MINESHAFT
	e WOODLAND_MANSION
	f JUNGLE_TEMPLE
	g DESERT_PYRAMID
	h IGLOO
	i SHIPWRECK
	j SWAMP_HUT
	k STRONGHOLD
	l OCEAN_MONUMENT
	m OCEAN_RUIN
	n NETHER_BRIDGE
	o END_CITY
	p BURIED_TREASURE
	q NEW_VILLAGE
	r FANCY_TREE
	s BIRCH_TREE
	t SUPER_BIRCH_TREE
	u JUNGLE_GROUND_BUSH
	v JUNGLE_TREE
	w PINE_TREE
	x DARK_OAK_TREE
	y SAVANNA_TREE
	z SPRUCE_TREE
	a (Lcom/mojang/datafixers/Dynamic;)Lbvh; create
	a (Ljava/lang/String;Lbvg;)Lbvg; register
