caw net/minecraft/world/level/chunk/generator/decorator/Decorator
	A HELL_FIRE
	B MAGMA
	C EMERALD_ORE
	D LAVA_LAKE
	E WATER_LAKE
	F DUNGEONS
	G DARK_OAK_TREE
	H ICEBERG
	I LIGHT_GEM_CHANCE
	J END_ISLAND
	K CHORUS_PLANT
	L END_GATEWAY
	M factory
	a COUNT_HEIGHTMAP
	b COUNT_TOP_SOLID
	c COUNT_HEIGHTMAP_32
	d COUNT_HEIGHTMAP_DOUBLE
	e COUNT_HEIGHT_64
	f NOISE_HEIGHTMAP_32
	g NOISE_HEIGHTMAP_DOUBLE
	h NOPE
	i CHANCE_HEIGHTMAP
	j CHANCE_HEIGHTMAP_DOUBLE
	k CHANCE_PASSTHROUGH
	l CHANCE_TOP_SOLID_HEIGHTMAP
	m COUNT_EXTRA_HEIGHTMAP
	n COUNT_RANGE
	o COUNT_BIASED_RANGE
	p COUNT_VERY_BIASED_RANGE
	q RANDOM_COUNT_RANGE
	r CHANCE_RANGE
	s COUNT_CHANCE_HEIGHTMAP
	t COUNT_CHANCE_HEIGHTMAP_DOUBLE
	u COUNT_DEPTH_AVERAGE
	v TOP_SOLID_HEIGHTMAP
	w TOP_SOLID_HEIGHTMAP_RANGE
	x TOP_SOLID_HEIGHTMAP_NOISE_BIASED
	y CARVING_MASK
	z FOREST_ROCK
	a (Lcom/mojang/datafixers/Dynamic;)Lbuq; create
	a (Ljava/lang/String;Lcaw;)Lcaw; register
