yp net/minecraft/util/math/Mth
	b SIN_TABLE
	a (D)F sqrt
	a (DD)D absMax
	a (DDD)D clamp
	a (F)F sin
	a (FFF)F clamp
	a (I)I abs
	a (II)I intFloorDiv
	a (III)I clamp
	a (Ljava/lang/String;D)D getDouble
	a (Ljava/lang/String;DD)D getDouble
	a (Ljava/lang/String;I)I getInt
	a (Ljava/lang/String;II)I getInt
	a (Ljava/util/Random;DD)D nextDouble
	a (Ljava/util/Random;FF)F nextFloat
	a (Ljava/util/Random;II)I nextInt
	a ([J)D average
	b (D)I fastFloor
	b (DDD)D clampedLerp
	b (F)F cos
	c (D)I floor
	c (F)F sqrt
	c (I)I smallestEncompassingPowerOfTwo
	c (II)I roundUp
	d (D)J lfloor
	d (F)I floor
	d (I)I ceillog2
	e (D)I absFloor
	e (F)F abs
	e (I)I log2
	f (D)I ceil
	f (F)I ceil
	g (D)D wrapDegrees
	g (F)F wrapDegrees
