bzg$a bzg$a
	a (Lhm;)V writeToTag
	a (Lhm;Lbzs;)V readFromTag
bzg$b bzg$b
	a (Lhm;)V writeToTag
	a (Lhm;Lbzs;)V readFromTag
bzg$c bzg$c
	a (Lhm;)V writeToTag
	a (Lhm;Lbzs;)V readFromTag
bzg$e bzg$e
	a (Lhm;)V writeToTag
	a (Lhm;Lbzs;)V readFromTag
bzg$g bzg$g
	a (Lhm;)V writeToTag
	a (Lhm;Lbzs;)V readFromTag
bzg$j bzg$j
	a (Lhm;)V writeToTag
	a (Lhm;Lbzs;)V readFromTag
bzg$l bzg$l
	a (Lhm;)V writeToTag
	a (Lhm;Lbzs;)V readFromTag
bzg$n bzg$n
	a (Lhm;)V writeToTag
	a (Lhm;Lbzs;)V readFromTag
bzg$p bzg$p
	a (Lhm;)V writeToTag
	a (Lhm;Lbzs;)V readFromTag
